Info: echo "** Firmware version **";cat /etc/fw-version;echo;echo "** VDR Version **";vdr -V;echo;echo "** Discos USB **"; mount | grep "/dev/sd" | awk '{printf "%s: %s => %s \n",$5,$1,$3;}';echo;echo "** Uso de Memoria **"; free | awk '{printf "%s %s %s %s\n",$1,$2,$3,$4;}'
Montar USB: usbautomounter mount; echo "Discos USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
Desmontar USB:  usbautomounter umount;echo "Discos USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
Reiniciar Gigaset: /etc/vdr/rebootvdr

