Información del sistema: echo "** Versión del firmware **";cat /etc/fw-version;echo;echo "** Versión de VDR **";vdr -V;echo;echo "** Particiones montadas **"; mount | grep "/dev/sd" | awk '{printf "%s: %s => %s \n",$5,$1,$3;}';echo;echo "** Uso de memoria **"; free | awk '{printf "%s %s %s %s\n",$1,$2,$3,$4;}'
EPG...: echo ""
-Borrar todos los datos de la EPG: /sbin/cmd-svdrpsend "MESG Borrando datos de la EPG"; /sbin/cmd-svdrpsend "CLRE"
-Obtener EPG de todos los canales: /sbin/cmd-svdrpsend "MESG Obteniendo datos de la EPG"; /sbin/cmd-svdrpsend "SCAN"
-Borrar y obtener datos de la EPG: /sbin/cmd-svdrpsend "MESG Borrando y obteniendo datos de la EPG"; /sbin/cmd-svdrpsend "CLRE"; /sbin/cmd-svdrpsend "SCAN"
Mostrar archivos mpg/mpeg en las grabaciones: /sbin/cmd-genindex
Discos duros...: echo ""
-Test de rendimiento...: echo ""
--Velocidad de Lectura/Escritura (40Mib): /sbin/cmd-io-test -a -s 40
--Velocidad de Lectura/Escritura (40Mib/Directa): /sbin/cmd-io-test -a -s 40 -d
--Velocidad de Lectura/Escritura (100Mib): /sbin/cmd-io-test -a -s 100
--Velocidad de Lectura/Escritura (100Mib/Directa): /sbin/cmd-io-test -a -s 100 -d
-Desmontar discos duros: usbautomounter umount;echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
-Montar discos duros: usbautomounter mount; echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
-Comprobar discos duros: nohup /bin/ash /sbin/cmd-fsck-hdd 2>&1
-Formatear discos duros?: nohup /bin/ash /sbin/cmd-format-hdd 2>&1 &
Salida de vídeo...: echo ""
-Desactivar salida de vídeo: /usr/bin/set-video off 2>&1
-Activar salida de vídeo: /usr/bin/set-video 2>&1
Gestionar configuraciones...: echo ""
-Guardar configuración en disco?: /etc/vdr/backup_vdr_conf save 2>&1
-Cargar configuración desde disco?: /etc/vdr/backup_vdr_conf load 2>&1 &
-Comprobar configuración guardada: /etc/vdr/backup_vdr_conf info 2>&1
-Recrear submenús del menú principal: source /etc/rc.local.conf && rm -f "$vdr_confdir/plugins/MainMenu.conf" 2>&1
-Establecer configuración de fábrica?: [ -f /rw-flash/SI -a ! -d /rw-flash/SI ] && rm -f /rw-flash/SI ; mkdir /rw-flash/SI && /etc/vdr/rebootvdr 2>&1
Ejecutar BoxAmp: /usr/bin/start-boxamp 2>&1
Reiniciar el sistema?: /etc/vdr/rebootvdr 2>&1
Iniciar menú de rescate?: /sbin/cmd-svdrpsend "MESG El equipo se reiniciará ahora en modo rescate"; /usr/sbin/pic_tool set-boot-max && /etc/vdr/rebootvdr 2>&1 > /dev/null
