Información del sistema: echo "** Versión del firmware **";cat /etc/fw-version;echo;echo "** Versión de VDR **";vdr -V;echo;echo "** Particiones montadas **"; mount | grep "/dev/sd" | awk '{printf "%s: %s => %s \n",$5,$1,$3;}';echo;echo "** Uso de memoria **"; free | awk '{printf "%s %s %s %s\n",$1,$2,$3,$4;}'
Discos duros: echo ""
-Desmontar discos duros: usbautomounter umount;echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
-Montar discos duros: usbautomounter mount; echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
-Formatear discos duros?: nohup /bin/ash /sbin/cmd-format-hdd 2>&1 &
Configuración: echo ""
-Guardar configuración en disco: /etc/vdr/backup_vdr_conf save 2>&1
-Cargar configuración desde disco?: /etc/vdr/backup_vdr_conf load 2>&1 &
-Comprobar configuración guardada: /etc/vdr/backup_vdr_conf info 2>&1
-Establecer configuración de fábrica?: [ -f /rw-flash/SI -a ! -d /rw-flash/SI ] && rm -f /rw-flash/SI ; mkdir /rw-flash/SI && /etc/vdr/rebootvdr 2>&1
Reiniciar el sistema?: /etc/vdr/rebootvdr 2>&1
