do_net_mount=NO

# network config
net=inet
dhcp_flags="-S -R -b -s /etc/dhcp.script"
if=eth0
ip=192.168.3.1
netmask=255.255.255.0
mac="00:01:02:03:04:05"
gateway=NO
netdate=NO
netdate_server=europe.pool.ntp.org

runvdr="/etc/vdr/runvdr"
vdr_bin="/usr/bin/vdr"
vdr_confdir="/etc/vdr"
vdr_videodirs=" "
vdr_plugindirs="/usr/lib/vdr /etc/plugins-lib"
vdr_pluginopts=" -Pepgsearch  -Pskinenigmang  -Pchannellists  -Pchannelscan  -Posdteletext  -Pepgsearchonly  -Pconflictcheckonly  -Paide  -Psetup "
vdr_shutdown="/etc/vdr/shutdownvdr"
vdr_epgfile="/etc/vdr/epg.data"
vdr_epgdirect=NO
vdr_startup_time=300 # startup 5 minutes earlier for safety
vdr_stumode="-i `/usr/sbin/pic_tool start-mode`"
vdr_options="-l 2"

# vars get exported to runvdr
runvdr_vars="vdr_bin vdr_confdir vdr_videodirs vdr_plugindirs vdr_pluginopts vdr_shutdown vdr_epgfile vdr_epgdirect vdr_stumode vdr_options"

# Paths bind from /rw-flash to get them writable
bind_paths="/root"

inetd=YES
webif_start=NO

fw_update_file="/var/tmp/new-fw.ofi"

osddebug=NO

rescue_keys=NO

memwatch=NO
memwatch_interval=60
memwatch_dir="/var/media/disk-volume-0/memwatch"

hd_spindown_time=300
hd_spindown_dev="NO"
hd_spindown_shutdown="NO"

hd_swap="NO"
