# daemon config
lircd_flags="--device=/dev/lirc"
syslogd_flags=""			# set these to NO to turn them off. otherwise, it's used as flags

# Pic tool flags leave at least reset-boot
# otherwise you get to rescue menu after at max 4 boots
# check-flash for safety: check if flash_content exists in flash
# and correct it if not, rescue menu needs flash_content for flashing
pic_tool_flags="time pictosys reset-boot check-flash led middle off led outer off"
