#!/bin/ash

[ -f /etc/rc.local.conf ] && source /etc/rc.local.conf

echo -n 'starting local stuff:'

if [ X"${hd_swap_dev}" != X"NO" ] ; then
    echo -n ' setting up swap'
    /sbin/swapon ${hd_swap_dev}
fi

if [ -f /rw-flash/.wbx ]; then
    echo -n ' wavebox migration'
    /usr/bin/wavebox-migration
    rm -f /rw-flash/.wbx
fi

if [ X"${runvdr}" != X"NO" ]; then
    echo -n ' vdr' 
    export ${runvdr_vars}
    ash ${runvdr} &
fi

for bpath in ${bind_paths} ; do
	echo -n " Binding ${bpath}"
	mount -o bind /rw-flash${bpath} ${bpath}
done

if [ X"${hd_spindown_time}" != X"NO" ] && [ X"${hd_spindown_dev}" != X"NO" ] ; then
    echo -n ' starting spindown'
    /usr/sbin/spindown -d ${hd_spindown_time} +${hd_spindown_dev}
fi

if [ X"${memwatch}" != X"NO" ] && [ -d ${memwatch_dir} ] ; then
    echo -n ' starting memwatch'
    memwatch_dest="${memwatch_dir}/`date +%F-%H%M`"
    mkdir -p ${memwatch_dest}
    /usr/sbin/memwatch "${memwatch_dest}" ${memwatch_interval}
fi

#Rescue keys
/usr/bin/irexec -d /etc/lircrc

# put here your optional stuff


echo ' '
