#!/bin/ash

source /etc/rc.local.conf

echo -n 'starting local stuff:'

echo -n ' vdr'
export ${runvdr_vars}
/bin/ash ${runvdr} &

# With this sleep VDR start faster
/bin/sleep 5

/sbin/insmod /lib/modules/2.4.21-xfs/kernel/fs/nls/nls_iso8859-15.o
/bin/ash /etc/rc.local.usb &

for bpath in ${bind_paths} ; do
    echo -n " Binding ${bpath}"
    /bin/mount -o bind /rw-flash${bpath} ${bpath} &
done

if [ X"${memwatch}" != X"NO" -a -d ${memwatch_dir} ] ; then
    echo -n ' starting memwatch'
    memwatch_dest="${memwatch_dir}/`date +%F-%H%M`"
    /bin/mkdir -p ${memwatch_dest}
    /usr/sbin/memwatch "${memwatch_dest}" ${memwatch_interval} &
fi

if [ X"${rescue_keys}" != X"NO" ]; then
    echo -n ' starting rescue keys'
    /usr/bin/irexec -d /etc/lircrc &
fi

# put here your optional stuff
