#!/bin/ash
[ -f /etc/rc.local.conf ] && source /etc/rc.local.conf

echo -n 'stopping local stuff:'

# put optional stuff after



# put optional stuff before

for bpath in ${bind_paths} ; do
        echo -n " Umount binding ${bpath}"
        umount ${bpath} || umount -l ${bpath}
done

if [ X"${runvdr}" != X"NO" ]; then
     echo -n ' vdr'
     trys=0
     while [ -e /var/run/runvdr.pid -a ${trys} -le 30 ] ; do
	    [ $(( ${trys} % 5 )) -eq 0 ] && killall -15 vdr
            trys=$(( ${trys} + 1 ))
            sleep 1
     done

     [ -f /var/run/runvdr.pid ] && killall -9 vdr

     [ -f /var/vdr/epg.data -a "${vdr_epgdirect}" = "NO" ] && mv /var/vdr/epg.data ${vdr_epgfile}

     export VDR_TV_MODE=`grep -i TvMode ${vdr_confdir}/setup.conf | cut -d '=' -f 2 | tr -d " "`
     export VDR_LANG=`grep -i OSDLanguage ${vdr_confdir}/setup.conf | cut -d '=' -f 2 | tr -d " "`
fi

if [ X"${do_usb_mount}" != X"NO" ] ; then
    echo -n ' usb-mount'
    rm -f /var/tmp/hotplug
    /bin/sync
    /sbin/usbautomounter umount noSVDRP
fi

if [ X"${hd_swap_dev}" != X"NO" ] ; then
	for hd_swp_dev in ${hd_swap_dev} ; do
		echo -n " setting down swap in ${hd_swp_dev}"
		/sbin/swapoff ${hd_swp_dev}
	done
fi

if [ X"${hd_spindown_dev}" != X"NO" ] ; then
	for hd_sd_dev in ${hd_spindown_dev} ; do
		echo " starting scsi-spin in ${hd_sd_dev}"
		/usr/sbin/scsi-spin -d -f ${hd_sd_dev}
	done
fi

if [ X"${osddebug}" != X"NO" ] ; then
    [ -f /rw-flash/.nodebug ] && rm /rw-flash/.nodebug
else
    touch /rw-flash/.nodebug
fi

echo ' '

if [ -x "${fw_update_file}" ] ; then
    umount /etc || umount -l /etc
    umount /rw-flash || umount -l /rw-flash
    ${fw_update_file}
fi

/usr/bin/set-video off
