#!/bin/ash

[ -f /etc/rc.local.conf ] && source /etc/rc.local.conf

echo -n 'starting local stuff:'

if [ X"${do_usb_mount}" != X"NO" ] ; then
	echo -n ' usb-mount'
	ln -sf /sbin/usbautomounter /var/tmp/hotplug
	/sbin/usbautomounter mount
fi

if [ X"${runvdr}" != X"NO" ]; then
    echo -n ' vdr' 
    export ${runvdr_vars}
    ash ${runvdr} &
fi


for bpath in ${bind_paths} ; do
	echo -n " Binding ${bpath}"
	mount -o bind /rw-flash${bpath} ${bpath}
done

# Spindown HD
if [ X"${hd_spindown_time}" != X"NO" ] && [ X"${hd_spindown_dev}" != X"NO" ] && [ X"${hd_spindown_dev}" != X ] ; then
    echo -n ' starting spindown'
    /usr/sbin/spindown -d ${hd_spindown_time} +${hd_spindown_dev}
fi

# Swap
if [ X"${hd_swap_dev}" != X"NO" ] && [ X"${hd_swap_dev}" != X ] ; then
    echo -n ' setting up swap'
    /sbin/swapon ${hd_spindown_dev}
fi


# put here your optional stuff


echo ' '
