#!/bin/ash 

# mount proc
echo -n "Mounting /proc ... " 
# don't touch this, nothing will run otherwise
# busybox uses /proc/self/exe to execute applets
# and does not search path in that case, even if proc ist not
# mountet... so do this as early as possible
/bin/mount -t proc proc /proc 
echo "Done" 

export PATH=/sbin:/bin:/usr/sbin:/usr/bin
export SYSTEMTYPE=`cat /etc/systemtype`

# mount rw parts
echo -n "Mounting /rw-flash ... " 
mount -n -t jffs2 /dev/mtdblock2 /rw-flash
echo "Done" 

# check for  firststart, factory reset or .nodebug flag
# something went realy bad so enter osd debug mode
if [ -e /rw-flash/SI -o ! -d /rw-flash/etc -o ! -f /rw-flash/.nodebug ]; then
    export OSDLOG="YES"

    insmod /lib/modules/2.4.21-xfs/tainted/emma_rtos.o
    insmod /lib/modules/2.4.21-xfs/tainted/emma_bios.o
    insmod /lib/modules/2.4.21-xfs/tainted/iic_int.o
    insmod /lib/modules/2.4.21-xfs/tainted/pic16f73.o
    insmod /lib/modules/2.4.21-xfs/tainted/emma_osd.o
    insmod /lib/modules/2.4.21-xfs/tainted/emma_av.o
    insmod /lib/modules/2.4.21-xfs/tainted/emma_fb.o fb_bpp=8 fb_mem_max=0x100000

    /usr/bin/set-video
    /bin/echo "Enter osd debugging mode" |  /usr/bin/osddrrawtext -a 8 -c 1 -b 0xFFFF0000
    source /etc/rc.debug
fi

# Factory reset
echo -n "Factory reset: "
if [ -e /rw-flash/SI -o ! -d /rw-flash/etc ] ; then
	[ -f /rw-flash/etc/flash_content ] && mv /rw-flash/etc/flash_content \
		/var/tmp/flash_content.etc
	if [ ${SYSTEMTYPE} = m740 ] ; then
		cp /rw-flash/flash_content /var/tmp
		rm -rf /rw-flash/* /rw-flash/.[a-zA-Z1-9]*
		mv /var/tmp/flash_content /rw-flash
	fi
	[ -f /rw-flash/etc/raidtab ] && cp /rw-flash/etc/raidtab /var/tmp
	rm -rf /rw-flash/.timer /rw-flash/PLAYLISTS /rw-flash/SI \
		/rw-flash/etc /rw-flash/EPG /rw-flash/Application \
		/rw-flash/root /rw-flash/home /rw-flash/EPG_disk \
		/rw-flash/EPG_flash /rw-flash/RA_FILE /rw-flash/SM_FILE \
		/rw-flash/RECORDER_LOG /rw-flash/START_RECORDER_LOG
	cp -a /etc /rw-flash/etc
	[ -f /var/tmp/raidtab ] && mv /var/tmp/raidtab /rw-flash/etc
	cp -a /root /rw-flash/root
	cp -a /home /rw-flash/home
	mkdir /rw-flash/log
	[ -f /var/tmp/flash_content.etc ] && mv /var/tmp/flash_content.etc \
		/rw-flash/etc/flash_content
	touch /rw-flash/.wbx
	echo "Done"
else
	echo "Skipped"
fi

# mount pts
echo -n "Mounting /dev/pts ... "
mount -t devpts devpts /dev/pts
echo "Done"

# mount var
echo -n "Mounting /var ... "
mount -n -t tmpfs tmpfs /var
mkdir -p /var/tmp /var/run /var/log /var/media /var/lock
touch /var/media/.ignore

chmod 1777 /var/tmp
chmod 755 /var/run /var/log /var/media /var/lock
echo "Done"

echo -n "Binding /etc ... "
mount -o bind /rw-flash/etc /etc
echo "Done"

[ -f /etc/rc ] && ash /etc/rc

exit 0
