Description = bgw
clrBackground = E5DCDCDC
clrAltBackground = E5A9A9A9
clrTitleBg = E5333333
clrLogoBg = E5707070
clrBottomBg = E5333333
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFDCDCDC
clrTitleFg = FFDCDCDC
clrTitleShadow = FF000000
clrMenuTxtFg = FF000000
clrMenuItemSelectableFg = FF202020
clrMenuItemNotSelectableFg = E5404040
clrVolumeBar = FFDCDCDC
clrVolumeBarMute = E5A9A9A9
clrSymbolActive = FFF0F0F0
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5D7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5D1DDFF
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5F9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrReplayCurrent = FF1D2F7D
clrReplayTotal = FF1D2F7D
clrReplayModeJump = FF1D2F7D
clrReplayBarAreaBg = E5DEE5FA
clrReplayProgressSeen = FF8EA4E3
clrReplayProgressRest = E5DEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF4158BC
clrReplayProgressCurrent = FFFF0000
