Description = gui
clrBackground = C01E2850
clrButtonRedFg = FFC9E9F9
clrButtonRedBg = FFCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFEEEE22
clrButtonBlueFg = FFC9E9F9
clrButtonBlueBg = FF2233CC
clrMessageFrame = FF007DBE
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FF0000C0
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FF0000C0
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FF0000C0
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FF0000C0
clrVolumeFrame = FF007DBE
clrVolumeSymbol = FFC9E9F9
clrVolumeBarUpper = C01E2832
clrVolumeBarLower = FFC9E9F9
clrChannelFrame = FF007DBE
clrChannelName = FFFFFFFF
clrChannelDate = FFC9E9F9
clrChannelSymbolOn = FF22BB22
clrChannelSymbolOff = FFB0B0B0
clrChannelSymbolRecFg = FFC9E9F9
clrChannelSymbolRecBg = FFCC1111
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFFFFFFF
clrChannelEpgShortText = FFC9E9F9
clrChannelTimebarSeen = FF22BB22
clrChannelTimebarRest = FFC9E9F9
clrMenuFrame = FF007DBE
clrMenuTitle = FFFFFFFF
clrMenuDate = FFC9E9F9
clrMenuItemCurrentFg = FFFFFFFF
clrMenuItemCurrentBg = FF00527C
clrMenuItemSelectable = FFC9E9F9
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFC9E9F9
clrMenuEventVps = FFC9E9F9
clrMenuEventTitle = FFFFFFFF
clrMenuEventShortText = FFC9E9F9
clrMenuEventDescription = FFC9E9F9
clrMenuScrollbarTotal = FF007DBE
clrMenuScrollbarShown = FFC9E9F9
clrMenuScrollbarArrow = FFC9E9F9
clrMenuText = FFC9E9F9
clrReplayFrame = FF007DBE
clrReplayTitle = FFFFFFFF
clrReplayMode = FFC9E9F9
clrReplayCurrent = FFC9E9F9
clrReplayTotal = FFC9E9F9
clrReplayJump = FFC9E9F9
clrReplayProgressSeen = FF22BB22
clrReplayProgressRest = FFC9E9F9
clrReplayProgressSelected = FFCC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFCC1111