LIRC.Up         CURSOR_UP
LIRC.Down       CURSOR_DOWN
LIRC.Menu       MENU
LIRC.Ok         OK
LIRC.Back       TV
LIRC.Left       CURSOR_LEFT
LIRC.Right      CURSOR_RIGHT
LIRC.Red        RED
LIRC.Green      GREEN
LIRC.Yellow     YELLOW
LIRC.Blue       BLUE
LIRC.0          0
LIRC.1          1
LIRC.2          2
LIRC.3          3
LIRC.4          4
LIRC.5          5
LIRC.6          6
LIRC.7          7
LIRC.8          8
LIRC.9          9
LIRC.Info       INFO
LIRC.Play       PLAY
LIRC.Stop       STOP
LIRC.FastFwd    FASTFORWARD
LIRC.FastRew    REWIND
LIRC.Power      POWER
LIRC.Mute       DELETE
LIRC.User1      HELP
LIRC.User2      CHANNEL_UP
LIRC.User3      TV_RADIO
LIRC.User4      TEXT
LIRC.User5      FAV
LIRC.User6   CHANNEL_DOWN
