Description = MoBuntu
clrBackground = DF200F02
clrAltBackground = DF4C2F1A
clrTitleBg = DF793809
clrLogoBg = DFE6731E
clrBottomBg = DF793809
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FFFFFFFF
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FFC4C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = DFD7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = DFD1DDFF
clrMessageWarningFg = FF000000
clrMessageWarningBg = DFF9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = DFFFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FFFFFFFF
clrMenuItemNotSelectableFg = FFF8BF24
clrReplayCurrent = FFE6731E
clrReplayTotal = FFE6731E
clrReplayModeJump = FFE6731E
clrReplayBarAreaBg = DFDEE5FA
clrReplayProgressSeen = FFE6731E
clrReplayProgressRest = DFDEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF4158BC
clrReplayProgressCurrent = FFFF0000
