Información del sistema: echo "** Versión del firmware **";/bin/cat /etc/fw-version;echo;echo "** Versión de VDR **";/usr/bin/vdr -V;echo;/bin/df -hT > /tmp/df.tmp;echo "** Particiones montadas **";/usr/bin/awk '{if ($2=="nfs" || $2=="cifs" || $2=="ext2" || $2=="ext3" || $2=="vfat")  printf "%s: %s => %s \n",$2,$1,$7}' /tmp/df.tmp;echo;echo "** Uso de particiones montadas **";/usr/bin/awk '{if (($2=="nfs" || $2=="cifs" || $2=="ext2" || $2=="ext3" || $2=="vfat") && !seen[$1]++) printf "%s => %s - Usado: %s (%s)\n",$1,$3,$4,$6}' /tmp/df.tmp;/bin/rm -f /tmp/df.tmp;echo;echo "** Uso de memoria **";/usr/bin/awk '/MemFree/ {memfree=$2} /MemTotal/ {memtotal=$2} /SwapFree/ {swapfree=$2} /SwapTotal/ {swaptotal=$2} END {printf "       Memoria      Swap\nTotal: %5d kB   %6d kB\nUsada: %5d kB   %6d kB\nLibre: %5d kB   %6d kB", memtotal, swaptotal, memtotal-memfree, swaptotal-swapfree, memfree, swapfree}' /proc/meminfo
Guía electrónica de programación EPG {
	Borrar todos los datos de la EPG: /sbin/cmd-svdrpsend "MESG Borrando datos de la EPG"; /sbin/cmd-svdrpsend "CLRE"
	Obtener EPG de todos los canales: /sbin/cmd-svdrpsend "MESG Obteniendo datos de la EPG"; /sbin/cmd-svdrpsend "SCAN"
	Obtener EPG y actualizar programaciones: /sbin/cmd-svdrpsend "MESG Obteniendo EPG y actualizando programaciones"; /sbin/cmd-svdrpsend "PLUG epgsearch UPDS OSD SCAN"
	Borrar y obtener datos de la EPG: /sbin/cmd-svdrpsend "MESG Borrando y obteniendo datos de la EPG"; /sbin/cmd-svdrpsend "CLRE"; /sbin/cmd-svdrpsend "SCAN"
}
Discos duros {
	Editar grabaciones con marcas: /sbin/cmd-svdrpsend "MESG Editando grabaciones con marcas"; /sbin/cmd-svdrpsend "EDIT"
	Desmontar discos duros: usbautomounter umount nolazy;echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
	Desactivar áreas de intercambio?: /sbin/cmd-swapoff
	Montar discos duros: usbautomounter mount; echo "Discos duros USB:"; mount | grep "/dev/sd" | awk '{printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
	Montar unidades de red: /bin/ash /etc/rc.netmount ; echo "Unidades de Red:"; mount | awk '{if ($5=="nfs" || $5=="cifs")  printf "%s => %s || Tipo:%s\n",$1,$3,$5;}'
	Actualizar archivos en servidor DLNA: /sbin/cmd-svdrpsend "MESG Reiniciando Mediatomb ..."; /usr/bin/kill-mediatomb && /usr/bin/start-mediatomb >/dev/null
	Desactivar comprobaciones periódicas?: /sbin/cmd-check-hdd 0
	Activar comprobaciones mensuales?: /sbin/cmd-check-hdd 1m
	Comprobar discos duros?: nohup /bin/ash /sbin/cmd-fsck-hdd 2>/dev/null >dev/null &
	Formatear discos duros?: nohup /bin/ash /sbin/cmd-format-hdd 2>&1 &
	Mostrar archivos mpg/mpeg en las grabaciones: /sbin/cmd-genindex
	Test de rendimiento {
		Velocidad de Lectura/Escritura (40Mib): /sbin/cmd-io-test -a -s 40
		Velocidad de Lectura/Escritura (40Mib/Directa): /sbin/cmd-io-test -a -s 40 -d
		Velocidad de Lectura/Escritura (100Mib): /sbin/cmd-io-test -a -s 100
		Velocidad de Lectura/Escritura (100Mib/Directa): /sbin/cmd-io-test -a -s 100 -d
	}
}
Gestionar copias de seguridad {
	Guardar copia de seguridad en disco?: /etc/vdr/backup_vdr_conf save 2>&1
	Restaurar copia de seguridad desde el disco?: /etc/vdr/backup_vdr_conf load 2>&1 &
	Comprobar copia de seguridad guardada: /etc/vdr/backup_vdr_conf info 2>&1
}
Recrear submenús del menú principal: source /etc/rc.local.conf && rm -f "$vdr_confdir/plugins/MainMenu.conf" 2>&1
Reagrupar canales de TV y radio?: /usr/bin/fix-vdr-groups 2>&1 &
Reiniciar el sistema?: /etc/vdr/rebootvdr 2>&1
Iniciar menú de rescate?: /sbin/cmd-svdrpsend "MESG El equipo se reiniciará ahora en modo rescate"; /usr/sbin/pic_tool set-boot-max && /etc/vdr/rebootvdr 2>&1 > /dev/null
Establecer configuración de fábrica?: [ -f /rw-flash/SI -a ! -d /rw-flash/SI ] && rm -f /rw-flash/SI ; mkdir /rw-flash/SI && /etc/vdr/rebootvdr 2>&1
