# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)
# some m7x0 changes
# Additional buttons on M7x0 Remote
#
#  Name   <=>  Button
#  ---------------------------
#  User1       Help
#  User2       PIP
#  User3       TV_RADIO (Only M750S)
#  User4       TEXT     (Only M750S)
#  User5       FAV      (Only M750S)

Blue      Recordings
Green     Audio
Yellow    Timers
Red       @epgsearch Red
Play      Pause
User1     @aide
User2     @osdteletext
User6     @epgsearch
FastFwd   Commands 5 2
FastRew   Commands 5 1
