# defaults of all config file entries:
#
# MountPrefix = /var/media
# MounterTableFile = /etc/usbautomounter/usbam_mtable.conf
# MountUnknownPrefix = disk-volume-
# MountDefaultOptions = noatime,nodiratime,nosuid,nodev
# ActionFsck =
# ActionVolumeFound =
# ActionVolumeLost =
#
SVDRP = 1
FsckAsHotplug = 1

