Description = Citron
Description.fin = Sitruuna
clrBackground = AF101000
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCF01010
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC10E010
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = CCFCE024
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = CC0000F0
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = AF000000
clrMessageInfoFg = FFFFFF10
clrMessageInfoBg = AF000000
clrMessageWarningFg = FFFFFF10
clrMessageWarningBg = 9F000000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = AFFC1010
clrVolumePromptFg = FF000000
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = AF101000
clrVolumeBarLower = FF33CC33
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = DDEE7700
clrChannelNumberDateFg = FF000000
clrChannelNumberDateBg = DDFCC024
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = CCC02222
clrChannelEpgTitle = FF00FFFF
clrChannelEpgShortText = FFCCBB22
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFCCBB00
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF2020
clrMenuTitleFg = FF000000
clrMenuTitleBg = DDFCC024
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = DDFCC024
clrMenuItemSelectable = FFFFFFFF
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FFCCBB22
clrMenuEventDescription = FF00FFFF
clrMenuEventSymbolFg = FFCCBB22
clrMenuEventSymbolBg = AF101000
clrMenuScrollbarTotal = AF101000
clrMenuScrollbarShown = FFCCBB22
clrMenuText = FFCCBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFCCBB00
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF33CC33
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
