<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <stdio.h>
#include <string.h>
#include <sys/stat.h>

int legalPath(char * pathStr) {
	int result = 0;
	if ( !pathStr || strncmp(pathStr,"/video",6)!=0 ) return 0;
	char * videoPath;
	if (asprintf(&videoPath,"/var/vdr/video0%s",pathStr+6)<0){
		warn("No hay memoria para videoPath");
	} else {
		struct stat buf;
		if (stat(videoPath,&buf)!=0){
			warn("Error en stat");
			result=0;
		} else {
			result=S_ISDIR(buf.st_mode);
		}
		free(videoPath);
	}
	return result;
}


#ifdef DEBUG
void dbg_404_kl1(){ dbg("404.kl1"); }
#endif

%><%

#ifdef DEBUG
dbg_404_kl1();
#endif

char * pathStr=NULL;
char * queryStr=NULL;
char * url;
if (parseRequestStr(request,&pathStr,&queryStr) && legalPath(pathStr)) {
	asprintf(&url,"/browse.kl1?path=%s",pathStr+6);
} else {
	//TODO agregar error
	url=strdup("/index.kl1");
}
response_redirect(response,url);
free(url);
free(pathStr);
free(queryStr);
%>
