<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <klone/utils.h>
#include <time.h>
#include <dirent.h>
#include <error.h>
#include <stdio.h>
#include <string.h>
#include <u/libu.h>

#include "i18n.h"
#include "misc.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"
#include "recordings.h"

enum readDirFlags {
	RR_ERROR = 0x0001,
	RR_INFO  = 0x0002,
	RR_FILE  = 0x0004,
	RR_DIRS  = 0x0008
};

int status=0;

char urlencodedpath[512];

short htoi(unsigned char c) {
	return (c>='0' && c<='9') ? c-'0' : (c>='a' && c<='f') ? c-'a'+10 : (c>='A' && c<='F') ? c-'A'+10 : 0;
}

char * decodeName(char *name, int inplace, int *edited){
	char *dname=(inplace) ? name : strdup(name);
	char *s, *d;
	s=d=dname;
	if (s[0]=='%'){
		if (edited) *edited=~0;
		s++;
	} else {
		if (edited) *edited=0;
	}
	while (s[0]!=0) {
		if (s[0]=='#' && isxdigit(s[1]) && isxdigit(s[2])) {
			*d= htoi(s[1]) << 4 | htoi(s[2]);
			s+=2;
		} else if (d<=s){
			*d=(*s=='_') ? ' ' : *s;
		}
		s++;
		d++;
	}
	d[0]=0;
	return dname;
}

void printRecDir(const char * path, int level, int * numF, int * numD) {
	
	DIR *dir = opendir(path); 
	if (dir == 0) {
		status | RR_ERROR;
		return;
	}
	struct dirent* dirE; 
	while(0 != (dirE = readdir(dir))) { 
		const char* name = dirE->d_name; 
		if (strcmp(name,"info.vdr")==0) {
			recEntry2 * info;
			char *path2;
			if (asprintf(&path2,"%s/%s",path,name)>0){
	    		info=readInfoVDR(path2);
	    		free(path2);
	    		if (info!=NULL) {
					io_printf(out,"<div class=\"recInfo\">");
					u_urlncpy(urlencodedpath,path,strlen(path),URLCPY_ENCODE);
					io_printf(out,"<a class=\"streamRec\" href=\"playlistrec.kl1?path=%s\"><img src=\"/img/play16.png\" width=\"16\" height=\"16\" alt='\%s\'/></a>",urlencodedpath,tr("play"));
					io_printf(out,"<div class=\"recDate\">");
					int minutes = (info->stop - info->start)/60;
					io_printf(out,"<span class=\"recStart field\"><span class=\"label\">%s:</span> <span class=\"value\">%s</span></span> ",tr("Date"),formatDate(localtime(&info->start),1));
					io_printf(out,"<span class=\"recDuration field\"><span class=\"label\">%s:</span> <span class=\"value\">%d&apos;</span></span>",tr("Duration"  ),minutes);
					io_printf(out,"</div>");
					if (info->desc!=NULL) {
						io_printf(out,"<div class=\"recDesc\">%s</div>",info->desc);
					}
					io_printf(out,"</div>");
	    			freeRE2(info,1);
	    			status |= RR_INFO;
	    		}
			}
			return;

		} else if (dirE->d_type==DT_DIR) {
			if ( (name[0]=='.' && (name[1]==0 || (name[1]=='.' && name[2]==0))) || (strcmp(name+(strlen(name)-4),".del")==0) ){
				continue;
			}
			char *path2;
			if (asprintf(&path2,"%s/%s",path,name)<0) {
				//TODO
				return;
			}
			if (strcmp(name,"_")==0) {
				printRecDir(path2,level,numF,numD);
			} else {
				if (level==0){
					*numF=0; 
					*numD=0;
					io_printf(out,"<div class=\"recFolderWrapper\"><div class=\"recFolderShadow\"><div class=\"recFolder\">\n");
					u_urlncpy(urlencodedpath,path2+16,strlen(path2+16),URLCPY_ENCODE);
					int edited;
					io_printf(out,"<div class=\"recFolderHeader\">\n");
					char *dname=decodeName(name,0,&edited);
					io_printf(out,"\t<img src=\"/img/rec16.png\" width=\"16\" height=\"16\" />&nbsp;");
					if (strcmp(name+(strlen(name)-4),".rec")==0) {
						io_printf(out,"%s\n",dname);
					} else {
						io_printf(out,"<a href=\"browse.kl1?path=%s\">%s</a>\n",urlencodedpath,dname);
					}
					free(dname);
					io_printf(out,"</div>\n");
					io_printf(out,"\t\t<div class=\"recFolderDetails\">\n");
					printRecDir(path2,level+1,numF,numD);
					io_printf(out,"\t</div>\n\t<div class=\"recFolderFooter\">");
    				if (*numD>0) io_printf(out,"<span class=\"field\"><span class=\"label\">%s:</span> <span class=\"value\">%d</span></span>",tr("Subfolders"),*numD);
    				if (*numF>0) io_printf(out,"<span class=\"field\"><span class=\"label\">%s:</span> <span class=\"value\">%d</span></span>",tr("Recordings"),*numF);
					io_printf(out,"</div></div></div></div>");
				} else {
					if (strcmp(name+(strlen(name)-4),".rec")==0) {
						*numF+=1;
						int na, nb;
						printRecDir(path2,level+1,&na,&nb);
					} else {	
						*numD+=1;
					}
				}
			}
			free(path2);
		}
	} 
}

%><%

	config(session, request);
	currentPage=PN_RECORDINGS;

%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= i18n[1][langID] %>" lang="<%= i18n[1][langID] %>">
<head>
	<%@ include ../../components/head-base.kl1 %>
	<script type="text/javascript">
		jQuery(confMenu);
	</script>
</head>
<body>
	<div class="head">
		<h1><%= i18n[currentPage][langID] %></h1>
	</div>
	<%@ include ../../components/menu.kl1 %>
<%
 
vars_t *args = request_get_args(request);
char * pathStr=strdup( (vars_countn(args, "path")>0) ? vars_get_value(args,"path") : "" );

%>

<div class="content">

	<h2><% io_printf(out,i18n[8][langID]); %></h2>
	<div class="section">

<%
	char * p;
	for (p=pathStr+strlen(pathStr)-1;(p>=pathStr) && (*p=='/' || *p=='_');p--) {
		*p=0;
	}
	char * videoPath;
	if (strlen(pathStr)>0) {
		if (asprintf(&videoPath,"/var/vdr/video0/%s",pathStr)<0){
			warn("No hay memoria para videoPath");
			videoPath=NULL;
			//TODO 
		}
	} else {
		videoPath=strdup("/var/vdr/video0");
	}
	%>
  
		<ul class="recPath">
			<li class="recDir"><a href="browse.kl1"><%= tr("Recordings") %></a></li>
			
			<%
			if (strlen(pathStr)>0) {
				char * bc;
				char * bcPath=malloc(strlen(pathStr)+2);
				if (bcPath!=NULL) {
					char * s=strdup(pathStr);
					if (s!=NULL){
						bcPath[0]=0;
						for(bc=strtok(s,"/");bc!=0;bc=strtok(0,"/")) {
							strcat(bcPath,bc);
							if (strcmp(bc,"_")!=0) {
								%>
			<li class="recDir"><a href="browse.kl1?path=<%= bcPath %>"><%= decodeName(bc,~0,NULL) %></a></li>
								<%
							}
							strcat(bcPath,"/");
						}
						free(s);
					}
					free(bcPath);
				}
			}
			%>
		</ul>	
		<div class="recFolders">
			<%
			int numF, numD;
			printRecDir(videoPath,0,&numF,&numD);
			free(videoPath);
			free(pathStr);
			%>
			<div class="clearer"></div>
		</div>
	</div>
</div>

<%@ include ../../components/post-content.kl1 %>

