<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

time_t now;

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
void dbg_channels_kl1(void) { dbg("channels.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_channels_kl1();
	#endif

	channelList_t channels;
	int i=0;

	vars_t *args = request_get_args(request);
	sortBy=(vars_countn(args, "sort")>0) ? vars_get_value_i(args,"sort") : SF_CH_NUMBER;
	sortDirection=(vars_countn(args, "direction")>0) ? vars_get_value_i(args,"direction") : SD_ASC;

	config(session, request);
	currentPage=PN_CHANNELS;
	printXhtmlHead(response,out,tr("channels"),NULL);
	printMenu(out);
	const char *tableId[]={"tvChannels","radioChannels"};
	const char *ChannelDetails=tr("channelDetails");
	const char *Schedule=tr("schedule");
	const char *LiveStream=tr("liveStream");
	const char *Frequency=tr("frequency");
	const char *Parameters=tr("parameters");
	const char *Source=tr("source");
	const char *ConditionalAccessId=tr("conditionalAccessId");
	const char *ServiceId=tr("serviceId");
	const char *NetworkId=tr("networkId");
	const char *TransportStreamId=tr("transportStreamId");
	const char *RadioId=tr("radioId");
	io_printf(out,
"		<div id=\"main\" class=\"content\">\n"
"			<h2><a class=\"ui-icon ui-icon-tv\" href=\"playlistch.kl1\" title=\"%s\">%s</a>%s</h2>\n"
		,tr("channelPlaylistDownload")
		,tr("playlist")
		,tr("channels")
	);
	getChannelList(&channels,sortBy,sortDirection);
	close_svdrp();
	int t;
	boolean_t isTv;
	for (t=0;t<2;t++){
		const char *Caption=tr(tableId[t]);
		io_printf(out,
"			<table id=\"%s\" class=\"list1 channels\" summary=\"%s\">\n"
"				<caption>%s</caption>"
"				<col class=\"number\"/>\n"
"				<col class=\"channel\"/>\n"
"				<col class=\"mux\"/>\n"
"				<col class=\"ctrls\"/>\n"
"				<thead>\n"
"					<tr>\n"
"						<th><a class=\"%s\" href=\"channels.kl1?sort=%d&amp;direction=%d\">%s</a></th>\n"
"						<th><a class=\"%s\" href=\"channels.kl1?sort=%d&amp;direction=%d\">%s</a></th>\n"
"						<th><a class=\"%s\" href=\"channels.kl1?sort=%d&amp;direction=%d\">%s</a></th>\n"
"						<th></th>\n"
"					</tr>\n"
"				</thead>\n"
"				<tbody>\n"
			,tableId[t],Caption
			,Caption
			,sortClass(SF_CH_NUMBER),SF_CH_NUMBER,newSortDirection(SF_CH_NUMBER),"#"
			,sortClass(SF_NAME),SF_NAME,newSortDirection(SF_NAME),tr("channel")
			,sortClass(SF_MUX),SF_MUX,newSortDirection(SF_MUX),tr("channelMux")
		);
		for (i=0;i<channels.length;i++) {
			isTv=boolean(channels.entry[i].vpid>1);
			if (t==0 && !isTv ||t==1 && isTv) continue;
			io_printf(out,
"					<tr>\n"
"						<td class=\"number\" >%d</td>\n"
"						<td class=\"channel\"><a class=\"channel\" href=\"program.kl1?chan=%d\" title=\"%s\">%s</a></td>\n"
"						<td class=\"mux\">%s</td>\n"
				,channels.entry[i].channelNum
				,channels.entry[i].channelNum,Schedule,channels.entry[i].channelName
				,channels.entry[i].multiplexName
			);
			io_printf(out,
"						<td class=\"ctrls\">\n"
"							<div class=\"boxRight\">"
"								<div class=\"infobox infoboxCssHover infoLeft\"><span class=\"ui-icon ui-icon-info\">%s</span>\n"
"									<div class=\"infoWrapper infoCssHover\">\n"
"										<div class=\"info\">\n"
"											<table class=\"channelInfo\" summary=\"\">\n"
"												<caption>%s</caption>\n"
				,tr("moreInfo")
				,ChannelDetails
				,channels.entry[i].channelName
			);
			io_printf(out,
"												<tr><th>Id</th><td>%s</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%s</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"												<tr><th>%s</th><td>%d</td></tr>\n"
"											</table>\n"
				,channels.entry[i].channelId    	
				,Frequency,channels.entry[i].frequency
				,Parameters,channels.entry[i].parameter
				,Source,channels.entry[i].source
				,ConditionalAccessId,channels.entry[i].caid
				,ServiceId,channels.entry[i].sid
				,NetworkId,channels.entry[i].nid
				,TransportStreamId,channels.entry[i].tid
				,RadioId,channels.entry[i].rid
			);
			io_printf(out,
"										</div>\n"
"									</div>\n"
"								</div>\n"
"							</div>\n"
			);
			io_printf(out,
"							<div class=\"boxRight\">"
"								<a class=\"ui-icon %s\" href=\"watchit.kl1?channelnum=%d\" title=\"%s\">%s</a>\n"
"							</div>\n"
"						</td>\n"
"					</tr>\n"
				,(isTv)?"ui-icon-tv":"ui-icon-radio"
				,channels.entry[i].channelNum
				,LiveStream,LiveStream
			);
		}
		io_printf(out,
"				</table>\n"
		);
	}
	freeCL(&channels);
	io_printf(out,
"				<div style=\"clear:both\"></div>"
"			</div>\n"
	);
	printFooter(out);
%>
