<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

time_t now;

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

%><%
channelList channels;
int i=0;

currentPage=PN_CHANNELS;
%>

<%@ include ../../components/pre-content.kl1 %>

<div class="content">

<h2><%= tr("Channel List") %> <a href="playlistch.kl1"><img src="/img/tv16.png" border="0" alt="<%= tr("Playlist") %>" /></a></h2>

<table class="list1">
<%
io_printf(out,"<tr><th>%s</th><th>%s</th><th>%s</th><th>%s</th><th>%s</th></tr>\n",tr("channel number"),tr("channel name"),tr("multiplex"),tr("more infos"),tr("live stream"));
getChannelList(&channels);
char iconStr[6];
for (i=0;i<channels.length;i++) {
	io_printf(out,"<tr>\n\t<td align=\"center\">%d</td>\n",channels.entry[i].channelNum);
	io_printf(out,"\t<td><a class=\"strong\" href=\"watchit.kl1?channelnum=%d\">%s</a></td>\n",channels.entry[i].channelNum,channels.entry[i].channelName);
	io_printf(out,"\t<td>%s</td>\n",channels.entry[i].multiplexName);
	io_printf(out,"\t<td align=\"center\">");
	io_printf(out,"\t<div class=\"infobox\"><img src=\"/img/info16.png\" alt=\"%s\" /><div class=\"shadow\"><div class=\"info\">\n",tr("more infos"));
	io_printf(out,"\t\t<b>%s</b><br /><table>",channels.entry[i].channelName);
	io_printf(out,"\t\t<tr><td>ID</td><td>%s</td></tr>\n",channels.entry[i].channelId);    	
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("frequency"),channels.entry[i].frequency);
	io_printf(out,"\t\t<tr><td>%s</td><td>%s</td></tr>\n",tr("parameters"),channels.entry[i].parameter);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("source"),channels.entry[i].source);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("conditional access ID"),channels.entry[i].caid);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("service ID"),channels.entry[i].sid);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("network ID"),channels.entry[i].nid);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("transport stream ID"),channels.entry[i].tid);
	io_printf(out,"\t\t<tr><td>%s</td><td>%d</td></tr>\n",tr("radio ID"),channels.entry[i].rid);
	io_printf(out,"</table></div></div></div>");
	io_printf(out,"</td>\n");
	if (channels.entry[i].vpid>1) {
		strcpy(iconStr,"tv");
	} else {
		strcpy(iconStr,"radio");
	}
	io_printf(out," <td align=\"center\"><a href=\"watchit.kl1?channelnum=%d\"><img src=\"/img/%s16.png\" border=\"0\" alt=\"%s\" /></a></td>\n",channels.entry[i].channelNum,iconStr,tr("live stream"));
	io_printf(out,"</tr>\n");
}

freeCL(&channels);
close_svdrp();
%>

</table>

</div>

<%@ include ../../components/post-content.kl1 %>
