<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>
#include <mntent.h>
#include <sys/vfs.h>

#include "i18n.h"
#include "misc.h"
#include "epg.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#define MAX_STRING_SIZE 1024
#define MAX_BUFFER_SIZE 8192
#define MAX_LINE_SIZE 1024

#ifdef DEBUG
void dbg_index_kl1(void) { dbg("index.kl1"); }
#endif

%><%

#ifdef DEBUG
dbg_index_kl1();
#endif
const char * rq_server_ip = request_get_arg(request,"server_ip");
if (rq_server_ip!=NULL) { 
	session_set(session,"server_ip",rq_server_ip);
	//TODO validar
}
const char * rq_server_port = request_get_arg(request,"server_port");
if (rq_server_port!=NULL) { 
	session_set(session,"server_port", rq_server_port); 
	//TODO validar
}

currentPage=PN_INDEX;
%>

<%@ include ../../components/pre-content.kl1 %>

<div class="content">
	<h2><%=tr("Current server")%></h2>
	<div class="section">
		<form action="index.kl1" method="get">
			<p>
				<span class="field"><label for="server_ip" class="label"><%=tr("IP address")%></label>&nbsp;<input name="server_ip" value="<%=server_ip%>" size="15" maxlength="15" class="value"/></span>
				<span class="field"><label for="server_port" class="label"><%=tr("IP port")%></label>&nbsp;<input name="server_port" value="<% io_printf(out,"%d",server_port); %>" size="4" maxlength="5" class="value"/></span>
				<input type="submit" value="<%=tr("Change")%>"/>
			</p>
		</form>

<%
channelEntry channel;
if (getChannel(0,&channel)) {
	channelList channels;
	channels.length=1;
	channels.entry=&channel;
	nowNextList nnl;
	getNowNextList(&nnl,&channels);
	if (nnl.length>0) {
		nowNextEntry *nne=&nnl.entry[0];
		io_printf(out,"\t</div>\n\t<h2>%s &raquo; %s <a href=\"watchit.kl1?channelnum=%d\"><img src=\"/img/tv16.png\" border=\"0\" alt=\"Live-Stream\"></a>&laquo;</h2>\n"
			,tr("You are watching"),channel.channelName,channel.channelNum);
		io_printf(out,"\t<div class=\"section\">\n");
		if (nne->event[0].time==0) {
			io_printf(out,"\t\t<p>%s</p>\n",i18n[14][langID]);
		} else {
			struct tm t;
			io_printf(out,"\t\t<ul>\n");
			int i;
			for (i=0;i<2;i++){
				t = *localtime(&nne->event[i].time);
				io_printf(out,"\t\t\t<li class=\"field\"><span class=\"label\">%s&nbsp;(%02d:%02d)</span>:<div class=\"value\">",(i==0)?tr("Now"):tr("Next"),t.tm_hour,t.tm_min);
				char *eT=io_printf_infobox(out,&nne->event[i]);
				io_printf(out,"%s</div></li>\n",eT);
				free(eT);
			}
			io_printf(out,"\t\t</ul>\n");
		}
		//<div class="currentImage"><img style="width:400px;height:300px" src="currentimage.kl1?quality=80&sizex=400&sizey=300"/></div>
		io_printf(out,"\t</div>\n");
	}
	freeNNL(&nnl);
} else {
	io_printf(out,"\t\t<p>%s</p>\n\t</div>",tr("VDR not running!"));
}
freeCE(&channel);
close_svdrp();
  
	
if (isVdrLocal()){
	%>
	<h2><%=tr("Free Space")%></h2>
	<div class="section">
	<%
	FILE *mountTable;
	struct mntent *mountEntry;
	int numFS=0;
	mountTable = setmntent("/etc/mtab","r");
	while ((mountEntry = getmntent(mountTable))) {
		if (strncmp(mountEntry->mnt_dir,"/var/media/",10)==0) {
			struct statfs s;
			long blocksUsed;
			long blocksPercent;
			statfs(mountEntry->mnt_dir,&s);
			if (s.f_blocks > 0) {
				blocksUsed=s.f_blocks-s.f_bfree;
				blocksPercent=(long)(blocksUsed*100.0/(blocksUsed+s.f_bavail)+0.5);
				if (numFS==0) {
					const char *used=tr("Used");
					io_printf(out,"<table class=\"mount\"><tr><th>%s</th><th>%s [MB]</th><th>%s [MB]</th><th>%s %%</th></tr>\n",tr("Name"),used,tr("Available"),used);
				}
				io_printf(out,"<tr><td>%s</td><td>%d</td><td>%d</td><td>%d</td></tr>\n",(mountEntry->mnt_dir)+11,(long)(blocksUsed*(s.f_bsize/1048576.0)),(long)(s.f_bfree*(s.f_bsize/1048576.0)),blocksPercent);
				numFS++;
			}
		}
	}
	endmntent(mountTable);
	if (numFS==0) {
		io_printf(out,"<p>%s</p>\n</div>",tr("No media found!"));
	} else {
		io_printf(out,"</table>\n</div>");
	}
}
%>

</div>

<%@ include ../../components/post-content.kl1 %>
