<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"
#include "epg.h"

#ifdef DEBUG
dbg_now_next_kl1(void) { dbg("now-next.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_now_next_kl1();
	#endif

	config(session,request);

	vars_t *args = request_get_args(request);
	int channelNum=vars_get_value_i(args,"chan");

	if (channelNum<1) {
		warn("Invalid parameters");
		response_set_status(response,HTTP_STATUS_NO_CONTENT);
		return;
	}

	// Get now & next for this chan
	nowNextList_t nnl;
	channelList_t channels;
	channelEntry_t channel;
	initCL(&channels);
	initCE(&channel);
	channel.channelNum=channelNum;
	channels.length=1;
	channels.entry=&channel;
	getNowNextList(&nnl,&channels);
	close_svdrp();
	nowNextEntry_t *nne=nnl.entry;
	
	//Header fields
	response_set_content_type(response,"text/html; charset=ISO-8859-1");
	long int waitSeconds=0;
	char *refresh;
	if ( (nne->event[1].time>0) && (nne->event[0].time>0) && (nne->event[0].title) && (nne->event[1].title) ) {
		time_t now=time(NULL);
		waitSeconds=nne->event[1].time-now+60;
	}
	if (waitSeconds<90){
		waitSeconds=90;
	}
	asprintf(&refresh,"%ld;URL=/now-next.kl1?chan=%d",waitSeconds,channelNum);
	response_set_field(response,"Refresh",refresh);
	free(refresh);
	
	printDoctypeOpenHtml(out);
	io_printf(out,
"	<head>\n"
"		<title>%s</title>\n"
"		<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/screen.css\" media=\"screen\"/>\n"
"	</head>\n"
"	<body>\n"
		,tr("program")
	);

	int i;
	for (i=0;i<2;i++){
		eventEntry_t *ee=&nne->event[i];
		if (ee->title) {
			io_printf(out,
"		<div class=\"eventSummary\">\n"
			);
			if (ee->time>0) {
				struct tm t = *localtime(&ee->time);
				io_printf(out,
"			<h3>%02d:%02d</h3>\n",t.tm_hour,t.tm_min);
			} else {
				io_printf(out,
"			<h3>%s</h3>\n",(i==0)?tr("Now"):tr("next")); 
			}
			io_printf(out,
"			<h4>%s</h4>\n",(ee->title)?ee->title:"--"
			);
			printEventDesc(out,
"			",ee->desc);	
			io_printf(out,
"		</div>\n"
			);
		}
	}

	freeCE(&channel); //no realmente necesario a no ser que se asignen nombres.
	freeNNL(&nnl);
	io_printf(out,
"	</body>\n"
"</html>\n"
	);
%>