<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include "recordings.h"

%><%
	config(session, request);
	vars_t *args = request_get_args(request);
	enum {AUXSZ=1024};
	char aux[AUXSZ];
	rec_t rec;
	initRec(&rec);
	initRecFromArgs(&rec,args);
	printRecPlaylist(request,response,out,&rec,aux);
	freeRec(&rec);
%>
