<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <dirent.h>
#include <stdio.h>
#include <string.h>
#include <regex.h>

#include "channels.h"
#include "misc.h"
#include "svdrp_comm.h"

void dbg_playlistch_kl1(void) { dbg("playlistch.kl1");}
%><%
dbg_playlistch_kl1();
set_server_address(session,NULL,NULL);

char myip[16]="";
whatsmyip(myip);
vars_t *args = request_get_args(request);
int i;
int nchannel=-1;
playlistType type;
channelList channels;
getChannelList( &channels );
close_svdrp();
if (vars_countn(args,"channelnum")>0) {
	nchannel=vars_get_value_i(args,"channelnum");
}
type=(vars_countn(args,"type")>0) ? vars_get_value_i(args,"type") : PL_M3U;
//TODO m3u no soporta caracteres extendidos y xspf aparece vacio si se abre desde vlc !!!
switch (type) {
	case PL_M3U:
		response_set_content_type(response,"audio/x-mpegurl");
		io_printf(out, "#EXTM3U\n");
		for(i=0; i<channels.length; i++){
			if ( nchannel==-1 || i==nchannel ) {
				io_printf(out,"#EXTINF:0,%.2d-%s\n",channels.entry[i].channelNum,channels.entry[i].channelName);
				io_printf(out,"http://%s:%d/%d\n",myip,3000,channels.entry[i].channelNum);
			}
		}
		break;
	default: 
		response_set_content_type(response,"application/xspf+xml");
		//response_set_content_type(response,"text/xml");
		io_printf(out,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
		io_printf(out,"<playlist version=\"1\" xmlns=\"http://xspf.org/ns/0/\" xmlns:vlc=\"http://www.videolan.org/vlc/playlist/ns/0/\">");
		io_printf(out,"\n\t<trackList>");
		for(i=0; i<channels.length; i++){
			if ( nchannel==-1 || i==nchannel ) {
				io_printf(out,"\n\t\t<track>");
				io_printf(out,"\n\t\t\t<location>http://%s:%d/%d</location>",myip,3000,channels.entry[i].channelNum);
				io_printf(out,"\n\t\t\t<extension application=\"http://www.videolan.org/vlc/playlist/0\"><vlc:id>%d</vlc:id></extension>",channels.entry[i].channelNum-1);
				io_printf(out,"\n\t\t\t<title>%.2d-%s</title>",channels.entry[i].channelNum,channels.entry[i].channelName);
				io_printf(out,"\n\t\t\t<identifier>%d</identifier>",channels.entry[i].channelNum-1);
				io_printf(out,"\n\t\t</track>");
			}
		};
		io_printf(out,"\n\t</trackList>\n</playlist>");
		break;
}
freeCL(&channels);
%>
