<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#ifdef DEBUG
void dbg_playlistrec_kl1(void) {
	dbg("playlistrec.kl1");
}
#endif

%><%
#ifdef DEBUG
	dbg_playlistrec_kl1();
#endif
	set_server_address(session,NULL,NULL);
	
	char myip[16]="";
	whatsmyip(myip);
	const char * query = request_get_query_string(request);
	response_set_content_type(response,"audio/x-mpegurl");
	io_printf(out,"http://%s/streamrec.kl1?%s",myip,query);
exit:

%>
