<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <dirent.h>
#include <stdio.h>
#include <string.h>
#include <regex.h>

#include "channels.h"

void dbg_playlistch_kl1(void) { dbg("playlistch.kl1");}
%><%
dbg_playlistch_kl1();
set_server_address(session,NULL,NULL);

char myip[16]="";
whatsmyip(myip);
vars_t *args = request_get_args(request);
response_set_content_type(response,"audio/x-mpegurl");
io_printf(out, "#EXTM3U\n");
int nchannel=-1;
channelList channels;
getChannelList( &channels );
if (vars_countn(args,"channelnum")>0) {
	nchannel=vars_get_value_i(args,"channelnum");
}
int i;
for(i=0; i<channels.length; i++){
	if ( nchannel==-1 || i==nchannel ) {
		io_printf(out,"#EXTINF:0,%d-%s\n",channels.entry[i].channelNum,channels.entry[i].channelName);
		io_printf(out,"http://%s:%d/%d\n",myip,3000,channels.entry[i].channelNum);
	}
}
freeCL(&channels);
%>
