<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "misc.h"
#include "i18n.h"
#include "recordings.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
dbg_recordings_kl1(void) { dbg("recordings.kl1"); }
#endif
%><%
#ifdef DEBUG
dbg_recordings_kl1();
#endif

recEntry * recs;
int max_recs=1;
int i=0;

sortBy=SF_START;
sortDirection=SD_ASC;

vars_t *args = request_get_args(request);
if (vars_countn(args, "sort")>0) { sortBy=vars_get_value_i(args,"sort"); }
if (vars_countn(args, "direction")>0) { sortDirection=vars_get_value_i(args,"direction"); }

const char dirImg[2][10]={"up1.gif","down1.gif"};
int whatArrow(int aDir) {
	if (aDir<0) { return 1; } else { return 0; }
}

currentPage=PN_RECORDINGS;
%>

<%@ include ../../components/pre-content.kl1 %>

<div class="content">

<h2><% io_printf(out,i18n[8][langID]); %></h2>

<table class="list1">
	<col class="date" align="center"/>
	<col class="hour" align="center"/>
	<col class="content" align="left"/>
	<thead>
		<tr>
			<th><a class="<%= sortClass(SF_START) %>" href="<% printLink(SF_START); %>"><%= tr("Date")     %></a></th>
			<th><a class="<%= sortClass(SF_START) %>"href="<% printLink(SF_START); %>"><%= tr("Start")      %></a></th>
			<th><a class="<%= sortClass(SF_TITLE) %>"href="<% printLink(SF_TITLE); %>"><%= tr("Title") %></a></th>
		</tr>
	</thead>
	<tbody>
<%
	recs=getRecList(&max_recs,sortBy,sortDirection);
	close_svdrp();
	for (i=0;i<max_recs;i++) {
		struct tm t1=*localtime(&recs[i].start);
		io_printf(out,"<tr>\n <td>%s</td>\n",formatDate(&t1,0));
		io_printf(out," <td>%02d:%02d</td>\n",t1.tm_hour,t1.tm_min);
		io_printf(out," <td><div class=\"box_right\"><a href=\"playlistrec.kl1?");
		if (recs[i].path!=NULL) {
			io_printf(out,"path=%s",recs[i].path);
		} else {
			io_printf(out,"id=%d",recs[i].ID);
		}
		io_printf(out,"\"><img border=\"0\" alt=\"%s\" src=\"/img/play16.png\"/></a></div>%s</td>\n</tr>\n",tr("Play"),recs[i].title);
	}
	freeRE(recs,max_recs);
%>
	</tbody>
</table>

</div>

<%@ include ../../components/post-content.kl1 %>
