<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "misc.h"
#include "i18n.h"
#include "recordings.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
dbg_recordings_kl1(void) { dbg("recordings.kl1"); }
#endif
%><%
#ifdef DEBUG
dbg_recordings_kl1();
#endif

recEntry * recs;
int max_recs=1;
int i=0;

sortBy=SF_START;
sortDirection=SD_ASC;

vars_t *args = request_get_args(request);
if (vars_countn(args, "sort")>0) { sortBy=vars_get_value_i(args,"sort"); }
if (vars_countn(args, "direction")>0) { sortDirection=vars_get_value_i(args,"direction"); }

const char dirImg[2][10]={"up1.gif","down1.gif"};
int whatArrow(int aDir) {
  if (aDir<0) { return 1; } else { return 0; }
}

currentPage=PN_RECORDINGS;
%>

<%@ include ../../components/pre-content.kl1 %>

<div class="content">

<h2><% io_printf(out,i18n[8][langID]); %></h2>

<table class="list1">
<%

  if (sortBy==SF_START) {
    io_printf(out,"<tr>\n <th><a href=\"recordings.kl1?sort=1&direction=%d\">%s<img src=\"/img/%s\" border=\"0\"></a></th>\n",sortDirection*-1,tr("date"),dirImg[whatArrow(sortDirection)]);
  } else { io_printf(out,"<tr><th><a href=\"recordings.kl1?sort=1&direction=1\">%s</a></th>\n",tr("date")); }

  if (sortBy==SF_START) {
    io_printf(out," <th><a href=\"recordings.kl1?sort=1&direction=%d\">%s<img src=\"/img/%s\" border=\"0\"></a></th>\n",sortDirection*-1,tr("from"),dirImg[whatArrow(sortDirection)]);
  } else { io_printf(out," <th><a href=\"recordings.kl1?sort=1&direction=1\">%s</a></th>\n",tr("from")); }

  if (sortBy==SF_TITLE) {
    io_printf(out," <th><a href=\"recordings.kl1?sort=4&direction=%d\">%s<img src=\"/img/%s\" border=\"0\"></a></th>\n",sortDirection*-1,tr("recording"),dirImg[whatArrow(sortDirection)]);
  } else { io_printf(out," <th><a href=\"recordings.kl1?sort=4&direction=1\">%s</a></th>\n",tr("recording")); }

  io_printf(out," <th>%s</th>\n</tr>\n",tr("stream"));

  recs=getRecList(&max_recs,sortBy,sortDirection);
  for (i=0;i<max_recs;i++) {
    struct tm t1=*localtime(&recs[i].start);

    io_printf(out,"<tr>\n <td>%s</td>\n",formatDate(&t1,0));
	io_printf(out," <td>%02d:%02d</td>\n",t1.tm_hour,t1.tm_min);
	io_printf(out," <td>%s</td>\n",recs[i].title);
    if (recs[i].path!=NULL) {
      io_printf(out," <td><a href=\"playlistrec.kl1?path=%s\"><img border=\"0\" alt=\"%s\" src=\"/img/tv16.png\"/></a></td>",recs[i].path,tr("stream"));
    } else {
      io_printf(out," <td><a href=\"playlistrec.kl1?id=%d\"><img border=\"0\" alt=\"%s\" src=\"/img/tv16.png\"/></a></td>",recs[i].ID,tr("stream"));
    }
    io_printf(out,"</tr>\n");
  }

  freeRE(recs,max_recs);
  close_svdrp();
%>
</table>

</div>

<%@ include ../../components/post-content.kl1 %>
