<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>
#include <string.h>

#include "i18n.h"
#include "misc.h"
#include "conf.h"

%><%
	vars_t *args = request_get_args(request);

	int confFileID=-1;
	const char * showWhat=NULL;
	if (vars_countn(args,"show")>0) {
		showWhat=vars_get_value(args,"show");
		confFileID=readConf(showWhat);
		if ( (confFileID<0) || (confFileID>=numOfConfFiles) ) { confFileID=-1; }
	} else { 
		confFileID=readConf("webif");
		showWhat=strdup("webif");
	}

	config(session, request);
	currentPage=PN_SETTINGS;
	printXhtmlHead(response,out,tr("setup"),NULL);
	printMenu(out);

	io_printf(out,
"		<div id=\"main\" class=\"content\">\n"
	);

	if (confFileID==-1) {
		io_printf(out,
"		<h2>%s</h2>\n"
"		<p>%s</p>\n"
			,tr("Konfigurationsdatei nicht vorhanden")
			,tr("Die Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden.")
		);
	}
	if ( (confFileID>=0) && (confFileID<numOfConfFiles) ) {
		if (confFileProperties[confFileID].readOk==0) {
			io_printf(out,
"		<h2>%s</h2>\n"
"		<p>%s <a href=\"\">%s</a> %s</p>\n"
				,tr("Konfigurationsdatei nicht vorhanden")
				,tr("Diese Konfigurationsdatei ist noch nicht vorhanden. Klicken sie"),tr("hier"),tr("um sie zu erstellen.")
			);
		} else {
			io_printf(out,
"		<form action=\"settings.kl1\" method=\"post\">\n"
"			<input type=\"hidden\" name=\"update\" value=\"%s\" />\n"
				,confFileProperties[confFileID].name
			);
			confParam_t * confData=confFileProperties[confFileID].confData;
			int i;
			for (i=0;i<confFileProperties[confFileID].numOfParams;i++) {
				io_printf(out,
"			<h2>%s</h2>\n",tr(confData[i].i18nKey));
				if (strlen(confData[i].options)>0) {
					io_printf(out,
"			<select name=\"%s\" size=\"1\" style=\"width:300px\">\n",confData[i].name);
					int j=0;
					char * s=strdup(confData[i].options);
					char * option=NULL;
					for(option=strtok(s,"|");option!=0;option=strtok(0,"|")) {
						if (confData[i].type==1) {
							io_printf(out,
"				<option value=\"%d\" %s>%s</option>\n",j,selected[sameIntEx(confData[i].value,j)],option);
						} else {
							io_printf(out,
"				<option value=\"%s\" %s>%s</option>\n",option,selected[sameString(option,confData[i].value)],option);	
						}
						j++;
					}
					free(s);
					io_printf(out,
"			</select>\n");
				} else {
					io_printf(out,
"			<input type=\"text\" name=\"%s\" value=\"%s\" size=\"40\" />\n",confData[i].name,confData[i].value);
				}
			}
			io_printf(out,
"			<p>"
				"<button id=\"confirm\" name=\"a\" type=\"submit\" value=\"%d\" class=\"confirm\">%s</button>"
			"</p>\n"
"		</form>"
				,PA_CONFIRM,tr("accept")
			);
		}
	}
	io_printf(out,
"	</div>\n");
	printFooter(out);
%>
