<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Hans-Peter Jochmann
*     Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
dbg_watchit_kl1(void) { dbg("watchit.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_watchit_kl1();
	#endif

	config(session, request);
	currentPage=PN_WATCHIT;
	printXhtmlHead(response,out,tr("channelWatch"),
"		<script type=\"text/javascript\" src=\"/js/vlc.js\"></script>\n"
"		<script type=\"text/javascript\">\n"
"			$(window).load(function(){\n"
"				updateVolume(0)}\n"
"			);\n"
"		</script>\n"
	);
	printMenu(out);
	channelList_t channels;
	int i=0;
	int channelNum=0;

	vars_t *args = request_get_args(request);
	channelNum=vars_get_value_i(args,"channelnum");

	getChannelList(&channels,SF_CH_NUMBER,SD_ASC);

	if ((channelNum<1) || (channelNum>channels.length)) {
		channelEntry_t channel;
		if (getChannel(0,&channel)){
			channelNum=channel.channelNum;
		}
		freeCE(&channel);
	}
	close_svdrp();

	io_printf(out,
"	<div id=\"main\" class=\"content\">\n"
"		<div id=\"watchItControl\">\n"
	);
	if ((channelNum>0) && (channelNum<=channels.length) ) {
		io_printf(out,
"			<h2>&raquo;%s&laquo;</h2>\n",channels.entry[channelNum-1].channelName);
	} else {
		io_printf(out,
"			<h2>TV</h2>\n");
	}
	const char *Pause=tr("pause");
	const char *FullScreen=tr("fullScreen");
	const char *Mute=tr("mute");
	io_printf(out,
"			<form action=\"watchit.kl1\" method=\"post\">\n"
"				<select name=\"channelnum\" size=\"1\">\n");
	for (i=0;i<channels.length;i++) {
		io_printf(out,
"					<option value=\"%d\" %s>%d - %s</option>\n"
						,channels.entry[i].channelNum
						,selected[boolean(channels.entry[i].channelNum==channelNum)]
						,channels.entry[i].channelNum
						,channels.entry[i].channelName
		);
	}
	io_printf(out,
"				</select><br />\n"
"				<input type=\"submit\" value=\"%s\"/>\n"
		,tr("switch")
	);
	io_printf(out,
"				<p>\n"
"					<button id=\"PlayOrPause\" name=\"%s\" type=\"button\" onClick=\"doPlayOrPause();return false;\">"
						"<img src=\"/img/pause16.png\"/>"
					"</button>\n"
"					<button id=\"FullScreen\" name=\"%s\" type=\"button\" onClick=\"doFullScreen();return false;\">"
						"<img src=\"/img/fullscreen16.png\"/>"
					"</button>\n"
"					<button id=\"Mute\" name=\"%s\" type=\"button\" onClick=\"doToggleMute();return false;\">"
						"<img src=\"/img/mute16.png\"/>"
					"</button>\n"
"					<button id=\"VolumeDown\" name=\"---\" type=\"button\" onClick=\"updateVolume(-10);return false;\">"
						"<img src=\"/img/voldown16.png\"/>"
					"</button>\n"
"					<span id=\"VolumeText\">%%</span>\n"
"					<button id=\"VolumeUp\" name=\"+++\" type=\"button\" onClick=\"updateVolume(+10);return false;\">"
						"<img src=\"/img/volup16.png\"/>"
					"</button>\n"
"				</p>\n"
"			</form>\n"
"			<iframe id=\"watchItInfo\" src=\"now-next.kl1?chan=%d\"></iframe>\n"
"		</div>\n"
		,Pause
		,FullScreen
		,Mute
		,channelNum
	);
	if ((channelNum>0) && (channelNum<=channels.length)) {
		const char *context =(channels.entry[channelNum-1].vpid>1) ? "/" : "/ES/";
		io_printf(out,
"		<div id=\"watchItVlc\">\n"
"			<object classid=\"clsid:E23FE9C6-778E-49D4-B537-38FCDE4887D8\" "
			"codebase=\"http://downloads.videolan.org/pub/videolan/vlc/latest/win32/axvlc.cab\" "
			"width=\"%d\" height=\"%d\" events=\"false\" "
			"style=\"position:absolute;\">\n"
"				<param name=\"showDisplay\" value=\"true\" />\n"
"				<param name=\"autoLoop\" value=\"false\" />\n"
"				<param name=\"autoPlay\" value=\"true\" />\n"
"				<param name=\"src\" value=\"http://%s:3000%s%d\" />\n"
"				<param name=\"wmode\" value=\"transparent\"/>\n"
"				<embed id=\"vlc\" name=\"vlc\" type=\"application/x-vlc-plugin\" progid=\"VideoLAN.VLCPlugin.2\" "	
				"autoplay=\"yes\" loop=\"no\" width=\"%dpx\" height=\"%dpx\" events=\"True\" "
				"target=\"http://%s:3000%s%d\" style=\"border: 1px solid grey\" />\n"
"			</object>\n"
"		</div>\n"
"		<div class=\"clearer\"></div>\n"
"	</div>\n"
			,720, 576
			,myip,context,channelNum
			,720, 576
			,myip,context,channelNum
		);
	}
	freeCL(&channels);
	printFooter(out);
%>
