<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Hans-Peter Jochmann
*     Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
dbg_watchit_kl1(void) { dbg("watchit.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_watchit_kl1();
	#endif

	config(session, request);
	currentPage=PN_WATCHIT;
	initHtmlPage(response,out,tr("channelWatch"),
"		<script type=\"text/javascript\" src=\"/js/vlc.js\"></script>\n"
	);
	printMenu(out);
	channelList_t channels;
	int i=0;
	int channelNum=0;
	const char *hostAddr=(isVdrLocal()) ? request_get_field(request,"Host")->value : svdrpServerIp;

	vars_t *args = request_get_args(request);
	channelNum=vars_get_value_i(args,"channelnum");

	getChannelList(&channels,SF_CH_NUMBER,SD_ASC);

	if ((channelNum<1) || (channelNum>channels.length)) {
		channelEntry_t channel;
		if (getChannel(0,&channel)){
			channelNum=channel.channelNum;
		}
		freeCE(&channel);
	}
	close_svdrp();

	io_printf(out,
"	<div id=\"main\" class=\"content\">\n"
"		<div id=\"watchItControl\">\n"
	);
	if ((channelNum>0) && (channelNum<=channels.length) ) {
		io_printf(out,
"			<h2>&raquo;%s&laquo;</h2>\n",channels.entry[channelNum-1].channelName);
	} else {
		io_printf(out,
"			<h2>TV</h2>\n");
	}
	const char *Play=tr("play");
	const char *Pause=tr("pause");
	const char *Fullscreen=tr("fullScreen");
	const char *Mute=tr("mute");
	const char *VolumeDown=tr("volumeDown");
	const char *VolumeUp=tr("volumeUp");
	io_printf(out,
"			<form action=\"watchit.kl1\" method=\"post\">\n"
"				<select name=\"channelnum\" size=\"1\">\n");
	for (i=0;i<channels.length;i++) {
		io_printf(out,
"					<option value=\"%d\" %s>%d - %s</option>\n"
						,channels.entry[i].channelNum
						,selected[boolean(channels.entry[i].channelNum==channelNum)]
						,channels.entry[i].channelNum
						,channels.entry[i].channelName
		);
	}
	io_printf(out,
"				</select><br />\n"
"				<input type=\"submit\" value=\"%s\"/>\n"
"			</form>\n"
		,tr("switch")
	);
	io_printf(out,
"			<ul class=\"controls ui-widget ui-helper-clearfix\">\n"
"				<li id=\"PlayOrPause\" class=\"control ui-state-default ui-corner-all\" >"
					"<span class=\"ui-icon ui-icon-pause\">%s</span>"
				"</li>\n"
"				<li id=\"Fullscreen\" class=\"control ui-state-default ui-corner-all\" >"
					"<span class=\"ui-icon ui-icon-arrow-4-diag\">%s</span>"
				"</li>\n"
"				<li id=\"Mute\" class=\"control ui-state-default ui-corner-all\" >"
					"<span class=\"ui-icon ui-icon-volume-off\">%s</span>"
				"</li>\n"
"				<li id=\"VolumeDown\" class=\"control ui-state-default ui-corner-all\" >"
					"<span class=\"ui-icon ui-icon-volume-down\">%s</span>"
				"</li>\n"
"				<li id=\"VolumeUp\" class=\"control ui-state-default ui-corner-all\" >"
					"<span class=\"ui-icon ui-icon-volume-up\">%s</span>"
				"</li>\n"
"			</ul>\n"
"			<div id=\"watchItInfoWrapper\">\n"
"				<iframe id=\"watchItInfo\" src=\"now-next.kl1?chan=%d\"></iframe>\n"
"			</div>\n"
"		</div>\n"
		,Pause
		,Fullscreen
		,Mute
		,VolumeDown
		,VolumeUp
		,channelNum
	);
	if ((channelNum>0) && (channelNum<=channels.length)) {
		const char *context =(channels.entry[channelNum-1].vpid>1) ? "/" : "/ES/";
		io_printf(out,
"		<div id=\"watchItVlc\">\n"
"			<!--[if !IE]>-->\n"
"			<object	id=\"vlc\" width=\"%d\" height=\"%d\" type=\"application/x-vlc-plugin\">\n"	
"			<!--<![endif]-->\n"
"			<!--[if IE]>\n"
"			<object	id=\"vlc\" width=\"%d\" height=\"%d\"\n"	
"			classid=\"clsid:E23FE9C6-778E-49D4-B537-38FCDE4887D8\"\n"
"			codebase=\"http://downloads.videolan.org/pub/videolan/vlc/latest/win32/axvlc.cab\">\n"
"			<![endif]-->\n"
"				<param name=\"showDisplay\" value=\"true\" />\n"
"				<param name=\"autoLoop\" value=\"false\" />\n"
"				<param name=\"autoPlay\" value=\"true\" />\n"
"				<param name=\"src\" value=\"http://%s:3000%s%d\" />\n"
"			</object>\n"
"		</div>\n"
"		<div class=\"clearer\"></div>\n"
"	</div>\n"
			,720, 576
			,720, 576
			,hostAddr,context,channelNum
		);
	}
	freeCL(&channels);
	finishHtmlPage(out);
%>
