<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Hans-Peter Jochmann
*     Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"

#ifdef DEBUG
dbg_watchit_kl1(void) { dbg("watchit.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_watchit_kl1();
	#endif

	config(session, request);
	vars_t *args = request_get_args(request);
	currentPage=PN_WATCHIT;
	int ntabs=initHtmlPage(response,out,tr("channelWatch"),
"		<script type=\"text/javascript\" src=\"/js/vlc.js\"></script>\n"
	);
	printMenu(out,ntabs);
	io_printf(out,"%.*s<div id=\"main\" class=\"content\">\n",ntabs++,tabs);
	
	hostConf_t *host=(vars_countn(args,"hostId")>0) ? getHost(vars_get_value_i(args,"hostId")) : getFirstVdrHost();
	if (host==NULL){
		printMessage(out,ntabs,"alert",tr("VDR not running!"),NULL,NULL);
	} else {
		channelList_t channels;
		const char *hostAddr=getHostHttpAddr(host,request);
		int channelNum=vars_get_value_i(args,"channelNum");
		getChannelList(host,&channels,SF_CH_NUMBER,SD_ASC);
		if ((channelNum<1) || (channelNum>channels.length)) {
			channel_t channel;
			if (getChannel(host,0,&channel)){
				channelNum=channel.channelNum;
			}
			freeChannel(&channel);
		}

		io_printf(out,"%.*s<div id=\"watchItControl\">\n",ntabs++,tabs);
		if ((channelNum>0) && (channelNum<=channels.length) ) {
			io_printf(out,"%.*s<h2>&raquo;%s&laquo;</h2>\n",ntabs,tabs,channels.channel[channelNum-1].channelName);
		} else {
			io_printf(out,"%.*s<h2>TV</h2>\n",ntabs,tabs);
		}
		const char *Play=tr("play");
		const char *Pause=tr("pause");
		const char *Fullscreen=tr("fullScreen");
		const char *Mute=tr("mute");
		const char *VolumeDown=tr("volumeDown");
		const char *VolumeUp=tr("volumeUp");

		io_printf(out,"%.*s<form action=\"watchit.kl1\" method=\"post\">\n",ntabs++,tabs);
		printChannelListSelect(out,ntabs,"channelNum",&channels,channelNum);
		io_printf(out,"%.*s<br />\n",ntabs,tabs);
		io_printf(out,"%.*s<input type=\"submit\" value=\"%s\"/>\n",ntabs,tabs,tr("switch"));
		io_printf(out,"%.*s</form>\n",--ntabs,tabs);

		io_printf(out,"%.*s<ul class=\"controls ui-widget ui-helper-clearfix\">\n",ntabs++,tabs);
		io_printf(out,"%.*s"
			"<li id=\"PlayOrPause\" class=\"control ui-state-default ui-corner-all\" >"
				"<span class=\"ui-icon ui-icon-pause\">%s</span>"
			"</li>\n",ntabs,tabs,Pause);
		io_printf(out,"%.*s"
			"<li id=\"Fullscreen\" class=\"control ui-state-default ui-corner-all\" >"
				"<span class=\"ui-icon ui-icon-arrow-4-diag\">%s</span>"
			"</li>\n",ntabs,tabs,Fullscreen);
		io_printf(out,"%.*s"
			"<li id=\"Mute\" class=\"control ui-state-default ui-corner-all\" >"
				"<span class=\"ui-icon ui-icon-volume-off\">%s</span>"
			"</li>\n",ntabs,tabs,Mute);
		io_printf(out,"%.*s"
			"<li id=\"VolumeDown\" class=\"control ui-state-default ui-corner-all\" >"
				"<span class=\"ui-icon ui-icon-volume-down\">%s</span>"
			"</li>\n",ntabs,tabs,VolumeDown);
		io_printf(out,"%.*s"
			"<li id=\"VolumeUp\" class=\"control ui-state-default ui-corner-all\" >"
				"<span class=\"ui-icon ui-icon-volume-up\">%s</span>"
			"</li>\n",ntabs,tabs,VolumeUp);
		io_printf(out,"%.*s</ul>\n",--ntabs,tabs);

		io_printf(out,"%.*s<div id=\"watchItInfoWrapper\">\n",ntabs++,tabs);
		io_printf(out,"%.*s<iframe id=\"watchItInfo\" src=\"now-next.kl1?chan=%d\"></iframe>\n",ntabs,tabs,channelNum);
		io_printf(out,"%.*s</div>\n",--ntabs,tabs);

		io_printf(out,"%.*s</div>\n",--ntabs,tabs); //watchItControl
			
			
		if ((channelNum>0) && (channelNum<=channels.length)) {
			const char *context =(channels.channel[channelNum-1].vpid>1) ? "/" : "/ES/";
			io_printf(out,"%.*s<div id=\"watchItVlc\">\n",ntabs++,tabs);
			io_printf(out,"%.*s<!--[if !IE]>-->\n",ntabs,tabs);
			io_printf(out,"%.*s<object	id=\"vlc\" width=\"%d\" height=\"%d\" type=\"application/x-vlc-plugin\">\n"
				,ntabs,tabs,720, 576);
			io_printf(out,"%.*s<!--<![endif]-->\n",ntabs,tabs);
			io_printf(out,"%.*s<!--[if IE]>\n",ntabs,tabs);
			io_printf(out,"%.*s<object	id=\"vlc\" width=\"%d\" height=\"%d\"\n"
				,ntabs++,tabs,720, 576);
			io_printf(out,"%.*s classid=\"clsid:E23FE9C6-778E-49D4-B537-38FCDE4887D8\"\n",ntabs,tabs);
			io_printf(out,"%.*s codebase=\"http://downloads.videolan.org/pub/videolan/vlc/latest/win32/axvlc.cab\">\n",ntabs--,tabs);
			io_printf(out,"%.*s<![endif]-->\n",ntabs++,tabs);
			io_printf(out,"%.*s<param name=\"showDisplay\" value=\"true\" />\n",ntabs,tabs);
			io_printf(out,"%.*s<param name=\"autoLoop\" value=\"false\" />\n",ntabs,tabs);
			io_printf(out,"%.*s<param name=\"autoPlay\" value=\"true\" />\n",ntabs,tabs);
			io_printf(out,"%.*s<param name=\"src\" value=\"http://%s:3000%s%d\" />\n",ntabs,tabs,hostAddr,context,channelNum);
			io_printf(out,"%.*s</object>\n",--ntabs,tabs);
			io_printf(out,"%.*s</div>\n",--ntabs,tabs); //watchItVlc
		}
		freeChannelList(&channels);
	}
	io_printf(out,"%.*s<div class=\"clearer\"></div>\n",ntabs,tabs);
	io_printf(out,"%.*s</div>\n",--ntabs,tabs); //main
	finishHtmlPage(out,ntabs);
end:
	closeSvdrpAll();
%>
