<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Hans-Peter Jochmann
*     Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "channels.h"
#include "svdrp_comm.h"
#include "svdrp_parse.h"

#ifdef DEBUG
dbg_watchit_kl1(void) { dbg("watchit.kl1"); }
#endif

%><%

#ifdef DEBUG
dbg_watchit_kl1();
#endif

channelList channels;
int i=0;
int channelNum=0;

vars_t *args = request_get_args(request);
channelNum=vars_get_value_i(args,"channelnum");

currentPage=PN_WATCHIT;
%>

<%@ include ../../components/pre-content.kl1 %>

<%
getChannelList(&channels);

if ((channelNum<1) || (channelNum>channels.length)) {
	channelEntry channel;
	if (getChannel(0,&channel)){
		channelNum=channel.channelNum;
	}
	freeCE(&channel);
}

%>

<div class="content">
<div style="float:left;">
<%
	if ((channelNum>0) && (channelNum<=channels.length) ) {
		io_printf(out,"<h2>&raquo;%s&laquo;</h2>\n",channels.entry[channelNum-1].channelName);
	} else {
	io_printf(out,"<h2>TV</h2>\n");
	}
	io_printf(out,"<form action=\"watchit.kl1\"><select name=\"channelnum\" size=\"1\">\n");
	for (i=0;i<channels.length;i++) {
		io_printf(out,"<option value=\"%d\"",channels.entry[i].channelNum);
		if (channels.entry[i].channelNum==channelNum) { io_printf(out," selected=\"selected\""); }
		io_printf(out,">%d - %s</option>\n",channels.entry[i].channelNum,channels.entry[i].channelName);
	}
	close_svdrp();
%>
</select><br /><input type="submit" value=<% io_printf(out,"\" %s \"",tr("switch")); %>></form>
<form><nobr>
<button name="<% io_printf(out,tr("pause")); %>" type="button" onClick="doPlayOrPause();" id="PlayPause"><img src="/img/pause16.png"></button>
<button name="<% io_printf(out,tr("full screen")); %>" type="button" onClick="alert('Das Vollbild beenden sie mit einem Doppelklick an einer beliebigen Stelle im Bild!');getVLC('vlc').video.toggleFullscreen();" id="Fullscreen"><img src="/img/fullscreen16.png"></button>
<button name="<% io_printf(out,tr("mute")); %>" type="button" onClick='getVLC("vlc").audio.toggleMute();' id="Stumm"><img src="/img/mute16.png"></button>
<button name="---" type="button" onClick='updateVolume(-10)' id="Vol down"><img src="/img/voldown16.png"></button>
<button name="+++" type="button" onClick='updateVolume(+10)' id="Vol up"><img src="/img/volup16.png"></button>
</nobr></form>
<iframe src="now-next.kl1?chan=<% io_printf(out,"%d",channelNum); %>" style="min-height:450px;max-width:200px"" name="now-next"></iframe>
</div>
<div style="float:left;margin-left:10px">
<object classid="clsid:E23FE9C6-778E-49D4-B537-38FCDE4887D8" codebase="http://downloads.videolan.org/pub/videolan/vlc/latest/win32/axvlc.cab" width="720" height="576" id="vlc" events="false">
 <param name="showDisplay" value="true" />
 <param name="autoLoop" value="false" />
 <param name="autoPlay" value="true" />
<%

if ((channelNum>0) && (channelNum<=channels.length)) {
	if (channels.entry[channelNum-1].vpid>1) {
		io_printf(out,"<param name=\"src\" value=\"http://%s:3000/%d\" />",myip,channelNum);
		io_printf(out,"<embed type=\"application/x-vlc-plugin\" progid=\"VideoLAN.VLCPlugin.2\" name=\"vlc\" autoplay=\"yes\" loop=\"no\" width=\"720px\" height=\"576px\"  events=\"True\" target=\"http://%s:3000/%d\" style=\"border: 1px solid grey\" />\n",myip,channelNum);
	} else {
		io_printf(out,"<param name=\"src\" value=\"http://%s:3000/ES/%d\" />",myip,channelNum);		 
		io_printf(out,"<embed type=\"application/x-vlc-plugin\" progid=\"VideoLAN.VLCPlugin.2\" name=\"vlc\" autoplay=\"yes\" loop=\"no\" width=\"720px\" height=\"576px\"  events=\"True\" target=\"http://%s:3000/ES/%d\" style=\"border: 1px solid grey\" />\n",myip,channelNum);
	}
}
freeCL(&channels);

%>
</object>
</div>
<div style="clear:both"></div>
</div>

<%@ include ../../components/post-content.kl1 %>
