#!/bin/ash

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
        deconfig)
                /sbin/ifconfig $interface 0.0.0.0
                ;;

        renew|bound)
                /sbin/ifconfig $interface $ip $BROADCAST $NETMASK

                if [ -n "$router" ] ; then
		   echo "deleting routers"
                   while /sbin/route del default gw dev $interface ; do
                               :
                   done

                   metric=0
                   for i in $router ; do
                     /sbin/route add default gw $i dev $interface metric $((metric++))
                     done
                fi

                /bin/echo -n > $RESOLV_CONF
                [ -n "$domain" ] && /bin/echo search $domain >> $RESOLV_CONF
                for i in $dns ; do
                        echo "adding dns $i"
                        /bin/echo nameserver $i >> $RESOLV_CONF
                done
                ;;
esac

exit 0
