# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
ftp	stream tcp nowait root /usr/sbin/pure-ftpd -lpuredb
telnet	stream tcp nowait root /bin/busybox telnetd
ssh	stream tcp nowait root /usr/sbin/dropbear dropbear -i
