#!/bin/ash

/bin/ash /etc/rc.local.halt

source /etc/rc.conf
source /etc/rc.local.conf

echo -n 'stopping daemons:'
echo -n ' lircd'
/bin/kill -15 `/bin/cat /var/run/lircd.pid`

if [ X"${netdate}" != X"NO" ]; then
    echo -n "network time protocol daemon"
    /usr/bin/killall -15 ntpclient
fi

if [ X"${inetd}" != X"NO" ]; then
    echo -n ' inetd'
    /bin/kill -15 `/bin/cat /var/run/inetd.pid`
fi

/usr/sbin/pic_tool -s time systopic

if [ X"${syslogd_flags}" != X"NO" ]; then
    echo -n ' syslogd'
    /bin/kill -15 `/bin/cat /var/run/syslogd.pid`
    /bin/mv /var/log/messages* /rw-flash/log
fi 

/bin/sync
/bin/umount -a -l

if [ X"$1" != X"reboot" ]; then
    action1="shutdown 3"
    action2="shutdown 1 wait"
else
    action1="reboot 3 10"
    action2="reboot 3 10"
fi

# be careful /proc might not be available anymore
/usr/sbin/pic_tool ${action1}
/usr/bin/killall5 -15
/bin/sleep 1
/usr/bin/killall5 -9
/bin/sleep 10
# should never be reached
/usr/sbin/pic_tool ${action2}
# should really never be reached
while true; do
      echo "Point reached never should be..."
      /bin/sleep 10
done
