#!/bin/ash

source /etc/rc.local.conf

echo -n 'starting local stuff:'

if [ X"${bootmenu_start}" != X"NO" ] ; then
    alarm=`/bin/cat /etc/bootmenu/next_alarm`

    if [ ${alarm} -eq 0 ] ; then
        /usr/sbin/pic_tool alarm clear
    else
        /usr/sbin/pic_tool alarm set $(( ${alarm} - ${vdr_startup_time} ))
    fi

    echo -n ' bootmenu'
    export VDR_TV_MODE=`/bin/grep -i TvMode ${vdr_confdir}/setup.conf | /usr/bin/cut -d '=' -f 2 | /usr/bin/tr -d " "`
    `/usr/bin/bootmenu -s ${bootmenu_default} ${bootmenu_config}` &
else
    echo -n ' vdr'
    export ${runvdr_vars}
    /bin/ash ${runvdr} &
    # With this sleep VDR start faster
    /bin/sleep 5
fi

/sbin/insmod /lib/modules/2.4.21-xfs/kernel/fs/nls/nls_iso8859-15.o
/bin/ash /etc/rc.local.usb &
/bin/ash /etc/rc.local.net &

for bpath in ${bind_paths} ; do
    echo -n " Binding ${bpath}"
    /bin/mount -o bind /rw-flash${bpath} ${bpath} &
done

if [ X"${memwatch}" != X"NO" -a -d ${memwatch_dir} ] ; then
    echo -n ' starting memwatch'
    memwatch_dest="${memwatch_dir}/`date +%F-%H%M`"
    /bin/mkdir -p ${memwatch_dest}
    /usr/sbin/memwatch "${memwatch_dest}" ${memwatch_interval} &
fi

if [ X"${rescue_keys}" != X"NO" ]; then
    echo -n ' starting rescue keys'
    /usr/bin/irexec -d /etc/lircrc &
fi

# put here your optional stuff
