do_usb_mount=YES
do_net_mount=YES

runvdr="/etc/vdr/runvdr"
vdr_bin="/usr/bin/vdr"
vdr_confdir="/etc/vdr"
vdr_videodirs=" "
vdr_plugindirs="/usr/lib/vdr /etc/plugins-lib"
vdr_pluginopts=" -Pepgsearch  -Pskinenigmang  -Pchannellists  -Pchannelscan  -Posdteletext  -Pepgsearchonly  -Pconflictcheckonly  -Paide  -Psetup "
vdr_shutdown="/etc/vdr/shutdownvdr"
vdr_epgfile="/etc/vdr/epg.data"
vdr_epgdirect=NO
vdr_startup_time=300 # startup 5 minutes earlier for safety
vdr_stumode="-i `pic_tool start-mode`"
vdr_options="-l 2"

# vars get exported to runvdr
runvdr_vars="vdr_bin vdr_confdir vdr_videodirs vdr_plugindirs vdr_pluginopts vdr_shutdown vdr_epgfile vdr_epgdirect vdr_stumode vdr_options"


# Paths bind from /rw-flash to get them writable
bind_paths="/root"

inetd=YES
webif_start=NO

fw_update_file="/var/tmp/new-fw.ofi"

bootmenu_start=NO
bootmenu_default=0
bootmenu_config=/etc/bootmenu/bootmenu.conf

osddebug=NO

hd_spindown_time=300
hd_spindown_dev="NO"

hd_swap_dev="NO"
