#!/bin/ash

# Load DV-Modules 

insmod /lib/modules/2.4.21-xfs/tainted/emma_rtos.o
insmod /lib/modules/2.4.21-xfs/tainted/emma_bios.o
insmod /lib/modules/2.4.21-xfs/tainted/emma_osd.o
insmod /lib/modules/2.4.21-xfs/tainted/emma_av.o
insmod /lib/modules/2.4.21-xfs/tainted/emma_teletext.o
insmod /lib/modules/2.4.21-xfs/tainted/emma_fb.o fb_bpp=8 fb_mem_max=0x100000
insmod /lib/modules/2.4.21-xfs/tainted/iic_int.o
insmod /lib/modules/2.4.21-xfs/tainted/dvbdev.o
insmod /lib/modules/2.4.21-xfs/tainted/pic16f73.o
insmod /lib/modules/2.4.21-xfs/tainted/lirc_dev_s.o
insmod /lib/modules/2.4.21-xfs/tainted/pds5002cl.o

#select tuner 

if  [ ${SYSTEMTYPE} = m750s ] ; then
	insmod /lib/modules/2.4.21-xfs/tainted/tda10086.o TDA10086_NO_PRINT=1
	insmod -f /lib/modules/2.4.21-xfs/tainted/tuner.o TUNER0_TYPE=4
	insmod /lib/modules/2.4.21-xfs/tainted/demux.o enable_ts_serial0=1 \
		dvr_mem_r=1536 dvr_mem_w=1536 ac3_delay_bytes=0 ac3_delay_ms=0
	insmod /lib/modules/2.4.21-xfs/tainted/video.o pip=1 blank_mode=1
else
	insmod /lib/modules/2.4.21-xfs/tainted/tda10046.o
	insmod /lib/modules/2.4.21-xfs/tainted/tuner.o
	insmod /lib/modules/2.4.21-xfs/tainted/demux.o enable_ts_serial1=1 \
		dvr_mem_r=1536 dvr_mem_w=1536
	insmod /lib/modules/2.4.21-xfs/tainted/video.o blank_mode=1
fi


# load default kernel modules

insmod /lib/modules/2.4.21-xfs/kernel/fs/fat/fat.o
insmod /lib/modules/2.4.21-xfs/kernel/fs/vfat/vfat.o
insmod /lib/modules/2.4.21-xfs/kernel/fs/jbd/jbd.o
insmod /lib/modules/2.4.21-xfs/kernel/fs/ext3/ext3.o
insmod /lib/modules/2.4.21-xfs/kernel/fs/cifs/cifs.o

exit 0
