#!/bin/ash

# Load CIFS kernel module
if [ ! -f /var/run/cifs ] ; then
	touch /var/run/cifs
	insmod /lib/modules/2.4.21-xfs/kernel/fs/cifs/cifs.o
fi

# Disable extentions
echo 0 > /proc/fs/cifs/LinuxExtensionsEnabled

while read netshare mountpoint fstype mountopts ignore ; do
	if [ -n "${netshare###*}" -a -n "${mountopts##*noauto*}" -a \
			! -e "${mountpoint}" -a \( "${fstype}" = "nfs" -o \
			"${fstype}" = "cifs" \) ] ; then
		mkdir -p "${mountpoint}"
		mount -t ${fstype} -o ${mountopts} "${netshare}" \
			 "${mountpoint}" || rmdir -p "${mountpoint}"
	fi
done < /etc/fstab
