#!/bin/ash

# Load network fs modules
if [ ! -f /var/run/network_fs ] ; then
	/bin/touch /var/run/network_fs
	/sbin/insmod /lib/modules/2.4.21-xfs/kernel/fs/cifs/cifs.o
	/sbin/insmod /lib/modules/2.4.21-xfs/kernel/net/sunrpc/sunrpc.o
	/sbin/insmod /lib/modules/2.4.21-xfs/kernel/fs/lockd/lockd.o
	/sbin/insmod /lib/modules/2.4.21-xfs/kernel/fs/nfs/nfs.o
fi

# Disable extensions
/bin/echo 0 > /proc/fs/cifs/LinuxExtensionsEnabled

while read netshare mountpoint fstype mountopts ignore ; do
	if [ -n "${netshare###*}" -a -n "${mountopts##*noauto*}" -a \
			! -e "${mountpoint}" -a \( "${fstype}" = "nfs" -o \
			"${fstype}" = "cifs" \) ] ; then
		/bin/mkdir -p "${mountpoint}"
		/bin/mount -t ${fstype} -o ${mountopts} "${netshare}" \
			 "${mountpoint}" || /bin/rmdir -p "${mountpoint}"
	fi
done < /etc/fstab
