Description = Vanilla
Description.fin = Vanilja
clrBackground = 7F000000
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF24FC24
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = FF0000FC
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FF000000
clrMessageInfoBg = FF24FC24
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumePromptFg = FF000000
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = FFFCFCFC
clrVolumeBarLower = FF24FC24
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = FFFFFFFF
clrChannelNumberDateFg = FF000000
clrChannelNumberDateBg = FFFFFFFF
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = C8CC1111
clrChannelEpgTitle = FF00FFFF
clrChannelEpgShortText = FFCCBB22
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFCCBB22
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF0000
clrMenuTitleFg = FF000000
clrMenuTitleBg = FF00FCFC
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FF00FCFC
clrMenuItemSelectable = FFFCFCFC
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FFCCBB22
clrMenuEventDescription = FF00FFFF
clrMenuEventSymbolFg = FFCCBB22
clrMenuEventSymbolBg = 7F000000
clrMenuScrollbarTotal = 7F000000
clrMenuScrollbarShown = FFCCBB22
clrMenuText = FFCCBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFCCBB22
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF33CC33
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
