# DefaultSelection;DefaultColor
CONFIG;0;FFFFFFFF

# x;y;NormalColor;BackColor;DisplayText;StartValue
COUNTDOWN;50;310;FFFFFFFF;00000000;Countdown: ;30

# x;y;NormalColor;BackColor;DisplayText
TEXT;50;50;00000000;FF00FF00;Bootoptions

# LircCode;x;y;NormalColor;HighColor;BackColor;DisplayText;command
ENTRY;1;50;110;FFFFFFFF;FFFFFF00;00000000;: VDR;/bin/ash /etc/bootmenu/bm.local.vdr-intern
#ENTRY;2;50;140;FFFFFFFF;FFFFFF00;00000000;: Boxamp;/bin/ash /etc/bootmenu/bm.local.boxamp
ENTRY;9;50;200;FFFFFFFF;FFFFFF00;00000000;: Shutdown;/sbin/halt
