Description = Grey
clrBackground = EE3e4044
clrAltBackground = EE25252a
clrTitleBg = EE5f6064
clrLogoBg = EE575758
clrBottomBg = EE5f6064
clrBotProgBarBg = FF808080
clrBotProgBarFg = EE9cea6d
clrMenuTxtFg = FFDDDDDD
clrTitleFg = FFDDDDDD
clrTitleShadow = FF000000
clrSymbolActive = FF90ec58
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFDDDDDD
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FF90ec58
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF90ec58
clrButtonRedFg = FFDDDDDD
clrButtonRedBg = E8C40000
clrButtonGreenFg = FF111111
clrButtonGreenBg = E800C400
clrButtonYellowFg = FF111111
clrButtonYellowBg = E8C4C400
clrButtonBlueFg = FFDDDDDD
clrButtonBlueBg = E80000C4
clrMessageStatusFg = FF111111
clrMessageStatusBg = E89cff70
clrMessageInfoFg = FF111111
clrMessageInfoBg = E89cff70
clrMessageWarningFg = FF111111
clrMessageWarningBg = E8C4C400
clrMessageErrorFg = FF111111
clrMessageErrorBg = E8d2544d
clrVolumeBar = FF33CC33
clrVolumeBarMute = EE496DCC
clrMenuItemSelectableFg = FFDDDDDD
clrMenuItemNotSelectableFg = FFAFAFCF
clrReplayCurrent = EE8d8d93
clrReplayTotal = EE8d8d93
clrReplayModeJump = EE8d8d93
clrReplayBarAreaBg = EE5c5d61
clrReplayProgressSeen = EE33CC33
clrReplayProgressRest = EE515255
clrReplayProgressSelected = EE1d1e38
clrReplayProgressMark = EE292D5C
