
###############################################################################
###############################################################################
###                                                                         ###
###  WARNUNG:                                                               ###
###                                                                         ###
###  Diese Programme befinden sich noch in der Experimentierphase!          ###
###  Daher ist es wahrscheinlich, dass es fehlerhafte WSW-Dateien erzeugt,  ###
###  die die Geräte der Serie 'Siemens Gigaset M7x0' zerstören können.      ###
###                                                                         ###
###  Auch feherhafte Inhalte können die Box dauerhaft außer Betrieb setzen. ###
###                                                                         ###
###############################################################################
###                                                                         ###
###          (c) Lemmi, m740av (at) cle-mens.de, 2007-04-03, GPL2           ###
###                                                                         ###
###############################################################################
###############################################################################


Dieses kleine Tool-Sammlung besteht aus drei Programmen. Alle drei Programme
erzeugen WSW-Dateien, die als Update für die DVB-Geräteserie M7x0 der Firma
Siemens eingesetzt werden können. Feherhafte Inhalte können die Box dauerhaft
außer Betrieb setzen.


gen-wsw
    Das Script 'gen-wsw' erzeugt eine WSW Datei aus einzelnen Komponenten und
    signiert sie, so dass sie direkt als Update eingesetzt werden können. Die
    einzelnen Inhalte werden per Option ausgewählt.

    Details: -> Datei 'GEN-WSW.txt'


gen-wsw-template

    Das Script 'gen-wsw-template' erzeugt ein Template einer WSW-Datei, also
    eine WSW-Datei ohne speziellen Inhalt. Nur der Header wird korrekt gesetzt.
    Die Signatur fehlt natürlich auch.
    
    Details: -> Datei 'GEN-WSW-TEMPLATE.txt'


sign-wsw

    Das Script 'sign-wsw' signiert eine WSW-Datei. Dabei werden nur die ersten
    8 Bytes (Magic) und die Länge der bereits bestehenden WSW-Datei überprüft.
    Sind sie in Ordnung, dann wird die MD5-Prüfsumme berechnet und die Datei
    entsprechend signiert.

    Details: -> Datei 'SIGN-WSW.txt'


Der Aufbau einer WSW-Datei und des Flash-RAMs der Boxen ist ausführlich im
open7x0-Wiki beschrieben:
    - http://www.open7x0.org/wiki/WSW-Header
    - http://www.open7x0.org/wiki/WSW-Datei
    - http://www.open7x0.org/wiki/Flash-RAM

