VDR Plugin 'suspendoutput' Revision History
-------------------------------------------

2004-12-09: Version 0.0.1

- Initial revision.

2005-09-20: Version 0.2.0

- Added configuration menu
- Added vdr idle actions
- Timer list handling updated (tested with vdr-1.3.31)

2006-02-20: Version 0.2.1

- Updeted for vdr-1.3.43

2006-04-08: Version 0.2.2

- Compilation problems with gcc 3.4.5 fixed (timer.h)

2006-04-30: Version 0.2.3

- Updated for VDR 1.4.0

2006-08-07: Version 0.2.4

- Added option to suspend (by timer) when replay is paused
  (Suggested by Harald Weigel)
- Added option to select between VDR logo and blank screen 
  while suspended

2006-08-07: Version 0.2.5

- Plugin homepage changed
