VDR Plugin 'recstatus' Revision History
---------------------------------------

2007-09-03: Version 0.0.5

- full support for new i18n system in vdr>=1.5.7, but also fully backwards
  compatible. Thanks to Christian Wieninger.

2007-01-15: Version 0.0.4

- added spanish translation, thanks to bittor from open7x0.org

2006-08-31: Version 0.0.3

- updated french translation, thanks to Patrice Staudt

2006-08-31: Version 0.0.2

- display if a device has a decoder and/or is the primary device
- made changes to Makefile for APIVERSION (VDR >= 1.3.47)
- made changes for >= vdr-1.3.38
- added french translation

2005-11-03: Version 0.0.1.beta1

- Initial revision.
