Description = Blueberry
Description.fin = Mustikka
clrBackground = C8000066
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = C8CC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = C822BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = C8EEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = C82233CC
clrMessageStatusFg = FFFFEE00
clrMessageStatusBg = C8000066
clrMessageInfoFg = FFFFEE00
clrMessageInfoBg = C8000066
clrMessageWarningFg = FFFFEE00
clrMessageWarningBg = C8000066
clrMessageErrorFg = FFFFEE00
clrMessageErrorBg = C8000066
clrVolumePromptFg = FF000000
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = C8000066
clrVolumeBarLower = FF33CC33
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = FFFFFFFF
clrChannelNumberDateFg = FF000000
clrChannelNumberDateBg = FFFFFFFF
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = C8CC1111
clrChannelEpgTitle = FF00FFFF
clrChannelEpgShortText = FFCCBB22
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFCCBB22
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF0000
clrMenuTitleFg = FF000000
clrMenuTitleBg = C833AAEE
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = C833AAEE
clrMenuItemSelectable = FFFFFFFF
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FFCCBB22
clrMenuEventDescription = FF00FFFF
clrMenuEventSymbolFg = FFCCBB22
clrMenuEventSymbolBg = C8000066
clrMenuScrollbarTotal = C8000066
clrMenuScrollbarShown = FFCCBB22
clrMenuText = FFCCBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFCCBB22
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF33CC33
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
