:TV
La 1;RTVE:762000000:I999C23D12M64B8T8G4Y0:T:0:101:103=esl,104=qaa:102:0:450:8916:1004:0
La 2;RTVE:762000000:I999C23D12M64B8T8G4Y0:T:0:201:203=esl,204=qaa:202:0:451:8916:1004:0
ANTENA 3;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:301:303=esl,304=und:302:0:140:8916:13:0
CUATRO;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:160:80=esl,81=eng:35:0:1057:8916:2:0
Telecinco;TELECINCO:850000000:I999C23D23M64B8T8G4Y0:T:0:203:303=esl,306=mul:703:0:180:8916:12:0
laSexta;La Sexta:842000000:I999C23D23M64B8T8G4Y0:T:0:1501:1503=esl,1504=v.o:1502:0:340:8916:2:0
CyL7;RTVCyL:506000000:I999C23D23M64B8T8G4Y0:T:0:101:102=esl,103=eng:0:0:1005:8916:1200:0
CyL8;RTVCyL:506000000:I999C23D23M64B8T8G4Y0:T:0:201:202=esl,203=eng:0:0:1006:8916:1200:0
24h;RTVE:762000000:I999C23D12M64B8T8G4Y0:T:0:1001:1003=esl:1002:0:452:8916:1004:0
Clan;RTVE:762000000:I999C23D12M64B8T8G4Y0:T:0:1501:1503=esl,1504=qaa:1502:0:453:8916:1004:0
Teledeporte;RTVE:834000000:I999C23D23M64B8T8G4Y0:T:0:101:103=esl:0:0:100:8916:10:0
VEO7;VEO TELEVISION:834000000:I999C23D23M64B8T8G4Y0:T:0:1001:1002:0:0:260:8916:10:0
SONY TV en VEO;VEO TELEVISION:834000000:I999C23D23M64B8T8G4Y0:T:0:1401:1402=esl,1403=eng:0:0:261:8916:10:0
Intereconomía;INTERECONOMIA:834000000:I999C23D23M64B8T8G4Y0:T:0:2001:2002=esl:0:0:300:8916:10:0
CNN+;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:161:84=esl:36:0:1058:8916:2:0
40 LATINO;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:162:88=esl:0:0:1059:8916:2:0
FDF;TELECINCO:850000000:I999C23D23M64B8T8G4Y0:T:0:201:301=esl,304=mul:701:0:181:8916:12:0
Telecinco 2;TELECINCO:850000000:I999C23D23M64B8T8G4Y0:T:0:202:302=esl,305=eng:702:0:182:8916:12:0
Disney Channel;Disney Channel:850000000:I999C23D23M64B8T8G4Y0:T:0:1501:1502=esl,1503=eng:1511:0:301:8916:12:0
ANTENA.NEOX;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:501:503=esl,504=und:502:0:141:8916:13:0
ANTENA.NOVA;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:1001:1003=esl,1004=und:1002:0:142:8916:13:0
HOGAR 10;LA SEXTA:858000000:I999C23D23M64B8T8G4Y0:T:0:1501:1503=esl:1504:0:341:8916:13:0
Cincoshop;TELECINCO:850000000:I999C23D23M64B8T8G4Y0:T:0:204:307=esl:0:0:183:8916:12:0
Tienda en VEO;VEO TELEVISION:834000000:I999C23D23M64B8T8G4Y0:T:0:1601:1602:0:0:262:8916:10:0
PROMO;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:163:92=esl:0:0:1060:8916:2:0
:Radio
RNE1;RNE:762000000:I999C23D12M64B8T8G4Y0:T:0:0:2001=esl:0:0:455:8916:1004:0
RNEC;RNE:762000000:I999C23D12M64B8T8G4Y0:T:0:0:2011=esl:0:0:456:8916:1004:0
RNE3;RNE:762000000:I999C23D12M64B8T8G4Y0:T:0:0:2021=esl:0:0:457:8916:1004:0
Radio Intereconomía;INTERECONOMIA:834000000:I999C23D23M64B8T8G4Y0:T:0:0:3001=esl:0:0:303:8916:10:0
RADIO MARCA;VEO TELEVISION:834000000:I999C23D23M64B8T8G4Y0:T:0:0:1951:0:0:271:8916:10:0
SER;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:0:262=esl:0:0:1061:8916:2:0
40 PRINCIPALES;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:0:260=esl:0:0:1062:8916:2:0
CADENA DIAL;SOGECABLE:842000000:I999C23D23M64B8T8G4Y0:T:0:0:256=esl:0:0:1063:8916:2:0
PUNTO RADIO;NET TV:850000000:I999C23D23M64B8T8G4Y0:T:0:0:1601=esl:0:0:302:8916:12:0
ONDA CERO;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:0:351:0:0:144:8916:13:0
EUROPA FM;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:0:551=esl:0:0:145:8916:13:0
ONDA MELODÍA;ANTENA3 TELEVISION:858000000:I999C23D23M64B8T8G4Y0:T:0:0:1051=esl:0:0:146:8916:13:0