Editar grabaciones con marcas: /sbin/cmd-svdrpsend "MESG Editando grabaciones con marcas"; /sbin/cmd-svdrpsend "EDIT"
FSK Añadir protección: /usr/bin/fskprotect.sh protect
FSK Borrar protección:  /usr/bin/fskprotect.sh unprotect