Description = Mint
Description.fin = Minttu
clrBackground = BB005555
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = BBCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = BB22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = BBEEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = BB2233CC
clrMessageStatusFg = FFFFEE00
clrMessageStatusBg = BB005555
clrMessageInfoFg = FFFFEE00
clrMessageInfoBg = BB005555
clrMessageWarningFg = FFFFEE00
clrMessageWarningBg = BB005555
clrMessageErrorFg = FFFFEE00
clrMessageErrorBg = BB005555
clrVolumePromptFg = FF000000
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = BB005555
clrVolumeBarLower = FF33CC33
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = BB00FFFF
clrChannelNumberDateFg = FF000000
clrChannelNumberDateBg = BBBBFFFF
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = BBCC1111
clrChannelEpgTitle = FF00FFFF
clrChannelEpgShortText = FFCCBB22
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFCCBB22
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF0000
clrMenuTitleFg = FF000000
clrMenuTitleBg = CCBBFFFF
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = BB00FFFF
clrMenuItemSelectable = FFFFFFFF
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FFCCBB22
clrMenuEventDescription = FF00FFFF
clrMenuEventSymbolFg = FFCCBB22
clrMenuEventSymbolBg = BB005555
clrMenuScrollbarTotal = BB005555
clrMenuScrollbarShown = FFCCBB22
clrMenuText = FFCCBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFCCBB22
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF33CC33
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
