#   $Id: kloned.conf,v 1.1 2007/07/07 14:09:57 tat Exp $

server_list    app_http
post_maxsize   2048

# needed if you want to run KLone daemon as root
allow_root yes

log
{
    type              syslog
    ident             webif
    syslog.facility   LOG_LOCAL0
    threshold         WRN
}

app_http
{
    type            http

    addr.type       IPv4
    addr.port       80
    dir_root        /www
    dir_alias       /www2     /etc/webif/www
    error.404       /404.kl1
}
