# Externalplayer-plugin example configuration.

# Syntax description: Every player block begins with "{" and end with "}".
# Each block contains several entries with th following syntax:
#   <setting> = <value>;
# Each block must contain at least a MenuEntry and a Command.

# Possible Input Modes: deactivateRemotes, slave, normal (default).
# Possible Output Modes: extern (default), none, audioOnly, audioOnlyBlack.
# See MPlayer example how to set up keys in slave mode.

# dxr3player for DVD playback, LIRC/KBD/RCU remotes are deactivated for VDR.
# So dxr3player has full control over the keyboard and LIRC devices.
{
  MenuEntry        = "dxr3player DVD";
  Command          = "dxr3player";
  OutputMode       = extern;
  InputMode        = deactivateRemotes; # dxr3player should be configured for LIRC.
}

# MPlayer for DVD playback (dxr3), LIRC/KBD/RCU remotes are NOT deactivated for VDR.
# Input Mode "slave" means that the configured VDR key events are forwarded
# as keyboard events. All vdr keys (except Channel+, Channel-, Menu, Power
# and volume control buttons) can be assigned to a keyboard key to simulate.
{
  Command          = "mplayer -ao oss -vo dxr3 dvd://";
  MenuEntry        = "MPlayer DVD";
  OutputMode       = extern;
  InputMode        = slave;
  BlockMenu        = true; # This makes sense, beause an invisible main menu would block all the keys.
  vdrKeyUp         = specialKeyPageUp; # See below for a full list of "special keys."
  vdrKeyDown       = specialKeyPageDown;
  vdrKeyLeft       = specialKeyLeft;
  vdrKeyRight      = specialKeyRight;
  vdrKeyOk         = noKey;
  vdrKeyBack       = noKey;
  vdrKeyRed        = noKey;
  vdrKeyGreen      = "<";
  vdrKeyYellow     = ">";
  vdrKeyBlue       = "q";
  vdrKey0          = noKey;
  vdrKey1          = noKey;
  vdrKey2          = "*";
  vdrKey3          = noKey;
  vdrKey4          = "<";
  vdrKey5          = ">";
  vdrKey6          = noKey;
  vdrKey7          = noKey;
  vdrKey8          = "/";
  vdrKey9          = noKey;
  vdrKeyPlay       = noKey;
  vdrKeyPause      = specialKeySpace;
  vdrKeyStop       = "q";
  vdrKeyRecord     = noKey;
  vdrKeyFastFwd    = noKey;
  vdrKeyFaswRew    = noKey;
  vdrKeyAudio      = noKey;
  vdrKeySchedule   = noKey;
  vdrKeyChannels   = noKey;
  vdrKeyTimers     = noKey;
  vdrKeyRecordings = noKey;
  vdrKeySetup      = noKey;
  vdrKeyCommands   = noKey;
  vdrKeyUser1      = noKey;
  vdrKeyUser2      = noKey;
  vdrKeyUser3      = noKey;
  vdrKeyUser4      = noKey;
  vdrKeyUser5      = noKey;
  vdrKeyUser6      = noKey;
  vdrKeyUser7      = noKey;
  vdrKeyUser8      = noKey;
  vdrKeyUser9      = noKey;
}

# Full list of "special keys":
#   noKey
#   specialKeyUp
#   specialKeyDown
#   specialKeyRight
#   specialKeyLeft
#   specialKeyF1
#   specialKeyF2
#   specialKeyF3
#   specialKeyF4
#   specialKeyF5
#   specialKeyF6
#   specialKeyF7
#   specialKeyF8
#   specialKeyF9
#   specialKeyF10
#   specialKeyF11
#   specialKeyF12
#   specialKeyIns
#   specialKeyDel
#   specialKeyHome
#   specialKeyEnd
#   specialKeyPageUp
#   specialKeyPageDown
#   specialKeySpace
#   specialKeyReturn
