#########################################################################
# This is a sample template for email notifications about timer changes
# (NOTE: This is a sample for a HTML mail, but you could use only text
# as well)
#
# There are 3 sections that have to be defined:
#  - "subject" to be used as mail subject
#  - "mailbody" the body of the mail:
#    put %update.newtimers% in the place where the list of new timers should
#    appear. The same for %update.modtimers% and %update.deltimers% for the
#    list of changed or deleted timers.
#  - "timer" the description of one timer. This section is used to display one
#    timer within a timer list, e.g. in %update.newtimers%
#
# close each section with the corresponding end tag!
# Please have a look at the MANUAL for the available variables.
#########################################################################
#
# Version: 0.3    Date: 24.09.2006
#
#  Author: Mike Constabel      <vejoun @ vdrportal>
#          Christian Wieninger <winni  @ vdrportal>
#
#  Modified: Atinar  <atinar1 @ hotmail . com>   Date: 30.04.2010
#
#########################################################################

#########################################################################
# Subject definition (no CR!)
#########################################################################
<subject>[epgsearch] Timers modification</subject>


#########################################################################
# Body definition
#########################################################################
<mailbody>
<html>
<head>
<title>Information about search timer update</title>

	<style type="text/css">
		div.level0 {
			font-family: Bitstream Vera Sans;
			background-color: White;
			margin: 0;
			padding: 5px;
			}
		table {
			border: medium none;
			border-collapse: separate;
			border-spacing: 2px;
			empty-cells: show;
			}
		th, td {
			border: medium none;
			word-wrap: break-word;
			padding: 5px;
			text-align: left;
			vertical-align: middle;
			}
		th {
			background-color: AntiqueWhite;
			font-weight: normal;
			width: 10ex;
			}
		th.caption {
			background-color: transparent;
			font-weight: bold;
			min-width: 50ex;
			width: auto;
			}
		td {
			background-color: Linen;
			}
		td.container {
			background-color: transparent;
			padding:0 5px;
			}
		table.main {
			max-width: 120ex;
			margin-top: 1.5em;
			background-color: Gainsboro;
			border-spacing: 5px;
			}
		table#info {
			border: 3px solid Gainsboro;
			border-spacing: 2px;
			}
		table.timer {
			margin: 5px 0;
			width: 100%;
			background-color: transparent;
			}
		a {
			color: DarkSlateBlue;
			text-decoration: none;
			}
		a:hover {
			text-decoration: underline;
			}
		a.gotop {
			margin: 0 1ex;
			float: right;
			}
		.title,
		.subtitle,
		.description {
			margin: 0 0 0.3em;
			}
		.title a {
			font-weight: bold;
			}
		.subtitle {
			font-style: italic;
			}
	</style>
</head>
<body>
	<div class="level0">
		<table id="info" class="main">
			<tr>
				<th colspan="2" class="caption">Detalles de la actualización</th>
			</tr>
			<tr>
				<th>Updated at</a></th><td>%datenow% %timenow%</td>
			</tr>
			<tr>
				<th><a href="#new">New timers</a></th><td>%update.countnewtimers%</td>
			</tr>
			<tr>
				<th><a href="#mod">Modified timers</a></th><td>%update.countmodtimers%</td>
			</tr>
			<tr>
				<th><a href="#del">Deleted timers</a></th><td>%update.countdeltimers%</td>
			</tr>
		</table>
		<table id="new" class="main">
			<tr>
				<th class="caption">
					<a href="#info" class="gotop">&uarr; Top</a> New timers
				</th>
			</tr>
			<tr>
				<td class="container">
					%update.newtimers%
				</td>
			</tr>
		</table>
		<table id="mod" class="main">
			<tr>
				<th class="caption">
					<a href="#info" class="gotop">&uarr; Top</a> Modified timers
				</th>
			</tr>
			<tr>
				<td class="container">
					%update.modtimers%
				</td>
			</tr>
		</table>
		<table id="del" class="main">
			<tr>
				<th class="caption">
					<a href="#info" class="gotop">&uarr; Top</a> Deleted timers
				</th>
			</tr>
			<tr>
				<td class="container">
					%update.deltimers%
				</td>
			</tr>
		</table>
	</div>
</body>
</html></mailbody>

##############################################################################
# here's the timer definition, which is used to display information about 
# a timer within one of the timer lists. You can use any variables that refer
# to an event or timer. (Please note, that a timer may have no event assigned
# to it, resulting in an empty variable substitution!). You can also use 'user
# defined' variables from epgsearchuservars.conf.
##############################################################################
<timer>
					<table class="timer">
						<tr class="event">
							<th>Event</th>
							<td>
								<p class="title"><a href="%webif_url_base%/epgGrid.kl1?a=18&amp;start=l%time_lng%">%title%</a></p>
								<p class="subtitle">%subtitle%</p>
								<div class="desc">%htmlsummary%</div>
							</td>
						</tr>
						<tr class="date">
							<th>Date</td><td>%time_w% %date%</td>
						</tr>
						<tr class="timespan">
							<th>Event<br/>duration</th><td>%time%-%timeend%</td>
						</tr>
						<tr class="timespan">
							<th>Timer<br/>duration</th><td>%timer.start%-%timer.stop%</td>
						</tr>
						<tr class="channel">
							<th>Channel</th><td>%timer.chlng% (%timer.chnr%)</td>
						</tr>
						<tr class="file">
							<th>File</th><td>%timer.file%</td>
						</tr>
						<tr class="search">
							<th>Search</th><td>%timer.search% (%timer.searchid%)</td>
						</tr>
					</table>
</timer>
