# daemon config
# set these to NO to turn them off. otherwise, they're used as flags.

lircd_flags="--device=/dev/lirc"		# for normal use: ""
syslogd_flags="NO"				# for normal use: ""

# Pic tool flags leave at least reset-boot
# otherwise you get to rescue menu after at max 4 boots
# check-flash for safety: check if flash_content exists in flash
# and correct it if not, rescue menu needs flash_content for flashing
pic_tool_flags="-s time pictosys reset-boot check-flash led middle off"
