CmdSubmenu patch for VDR
------------------------

With this patch the commands and recording commands menus can be organised
hierarchically. To create a submenu entry, prefix the name by one ore more "-".


Standard:

description_1 : cmd_1
description_2 : cmd_2


A submenu with two entries:

Submenu title ... : echo "submenu"
-description_1 : cmd_1
-description_2 : cmd_2

The dummy command in the title row is necessary.


* History

  2003-10-08: Version 0.1 - Albu at vdrportal.de
    http://vdrportal.de/board/thread.php?threadid=6319

  2003-10-09: Version 0.2 - Tobias Grimm <tg@e-tobi.net>
    - Added Define CMD_SUBMENUS in Makefile

  2004-05-28: Version 0.3 - Thomas Günther <tom@toms-cafe.de>
    - Fixed compilation with gcc-3.3.3
    - Added new virtual method AddConfig in cConfig
    - Redefining of method Add in cListBase to virtual no longer necessary
    - Improved code in menu.c
    http://toms-cafe.de/vdr/download/vdr-cmdsubmenu-0.3.diff

  2004-12-20: Version 0.4 - Thomas Günther <tom@toms-cafe.de>
    - Solved conflict with jumpplay patch 0.6
    http://toms-cafe.de/vdr/download/vdr-cmdsubmenu-0.4.diff

  2006-04-22: Version 0.5 - Thomas Günther <tom@toms-cafe.de>
    - Added version define CMDSUBMENUVERSNUM
    - Reformated to VDR style indentions
    - Added description in README.cmdsubmenu
    http://toms-cafe.de/vdr/download/vdr-cmdsubmenu-0.5-1.3.47.diff

  2006-04-23: Version 0.6 - Thomas Günther <tom@toms-cafe.de>
    - Fixed menus with more than one level
    http://toms-cafe.de/vdr/download/vdr-cmdsubmenu-0.6-1.3.47.diff

  2006-05-15: Version 0.7 - Thomas Günther <tom@toms-cafe.de>
    - Fixed build with G++ 4.1 (extra qualification)
    http://toms-cafe.de/vdr/download/vdr-cmdsubmenu-0.7-1.4.0.diff
