Speed-ups from VDR-Extensions-Patch-72 for VDR 1.7.7 (http://www.zulu-entertainment.de).

VDR 2.3.1 backports applied in this patch:
* Implemented handling the "Content Descriptor" (based on a patch from Rolf
  Ahrenberg). The 'classic' and 'sttng' skins display the textual
  representation of the content descriptors as "genre". The epg.data file stores
  the genre using the tag character 'G'.
* Implemented handling the "Parental Rating Descriptor" (based on a patch from Rolf
  Ahrenberg). The 'classic' and 'sttng' skins display the parental
  rating (if given) in their event displays. The epg.data file stores
  the parental rating using the tag character 'R'.
  IMPORTANT NOTE: if VDR doesn't display a parental rating, this does not
  necessarily mean that the given programme is suitable for all audiences!
* The new Setup parameter "Channel entry timeout" can be used to customize the time
  since the last keypress until a numerically entered channel number is considered
  complete, and the channel is switched (suggested by Helmut Auer). Setting this
  parameter to 0 turns off the automatic channel switching, and the user will
  have to confirm the entry by pressing the "Ok" key.
* The "Source" item in the "Edit channel" menu now wraps around the list of sources
  (suggested by Halim Sahin).
* The new setup option "Recording/Pause key handling" can be used to define
  what happens if the Pause key on the remote control is pressed during
  live tv (thanks to Timo Eskola).
* The new setup option "Recording/Delete timeshift recording" controls whether a timeshift
  recording is automatically deleted after viewing it.
  This obsoletes the DELTIMESHIFTREC patch.
  Note that the meaning of the values for this option is different from the DELTIMESHIFTREC
  patch: 0 means timeshift recordings are not automatically deleted (the default behavior
  as in previous versions), while 1 means to ask the user whether the recording shall be
  deleted.
* Removed the compile time option VFAT to allow users of precompiled binary
  distributions to have full control over whether or not to use the --vfat option
  at runtime (suggested by Michael Nork).
* Modified handling invalid characters in VFAT mode.
* Made MAXFRAMESIZE a multiple of TS_SIZE to avoid breaking up TS packets.
* Improved logging system time changes to avoid problems on slow systems under
  heavy load (suggested by Helmut Auer).
* Running the thread that removes deleted recordings at a low priority to (maybe)
  avoid stuttering replay in case the thread is run during replay.
* Reduced the number of time(NULL) calls in vdr.c's main loop to a single call
  (thanks to Tobias Bratfisch).
* Improved numdigits(), isnumber() and strreplace() (thanks to Tobias Bratfisch).
* Made skipspace() an inline function (suggested by Tobias Bratfisch) and changed
  it to handle the most common case of 'no leading space' very fast, and avoid
  calling isspace(), which made the whole function a lot faster.
* Fixed a problem with characters >0x7F in the modified version of skipspace()
  (thanks to Marco Schlüßler).
* Changed the EIT filter setup to save a few handles on devices that do hardware
  filtering.
* Changed the EVCONTENTMASK_* macros to enums and changed "mask" to "group".
* Ignoring "repeat" and "release" keys in the time search entry mode during replay,
  to avoid inadvertently leaving it in case a key is pressed too long (suggested
  by Andreas Brugger).
* Improved cControl::Launch() to keep 'control' from pointing to uninitialized
  memory (thanks to Rolf Ahrenberg).
* Removed unneeded include files <linux/dvb/dmx.h> and <time.h> from remux.h
  (reported by Tobias Grimm).
* Stripping control codes 0x86 and 0x87 from SI strings.
* Optimized cNitFilter::Process() (thanks to Tobias Bratfisch).
* Optimized cMenuEditChrItem::Set() (thanks to Tobias Bratfisch).
* Improved performance of the SVDRP commands LSTC and CHAN when used with a
  channel name.
* The SVDRP command LSTC can now list the channels with group separators if the
  option ':groups' is given (thanks to Andreas Mair).
* The SVDRP command PUTE now supports reading the EPG data from a given file
  (thanks to Helmut Auer).
* Added a debug error message to cReceiver::~cReceiver() in case it is still
  attached to a device (thanks to Reinhard Nissl).
* cBitmap::SetXpm() now checks whether the given Xpm pointer is not NULL, to
  avoid a crash with files that only contain "/* XPM */" (suggested by Andreas
  Mair).
* Resetting a timer's 'pending' flag when it has ended.
* Added some missing 'const' keywords (thanks to Sascha Volkenandt).
* Added some missing 'const' keywords to avoid compilation errors with gcc 4.4
  (thanks to Ville Skyttä and Ludwig Nussel).
* Added the backslash ('\') to the list of characters that need to be escaped
  when executing external commands (thanks to Peter Bieringer for reporting this one).
* The section handler is now stopped before the device is destroyed, to avoid
  accessing file handles after they have become invalid (thanks to Reinhard
  Nissl for reporting an invalid access when ending VDR, and to Deti Fliegl for
  a patch that was used to implement StopSectionHandler()).
* Fixed the format in cRemote::Put() to use "%016llX" instead of "%016LX" (thanks
  to Ludwig Nussel for pointing this out).
* Fixed variable types in cIndexFile (reported by Udo Richter).
* Fixed cOsdMenu::Display() in case the menu size has changed (thanks to
  Reinhard Nissl).
* Added plain text error messages to log entries from cOsd::SetAreas() (suggested
  by Rolf Ahrenberg).
* Added a missing Channels.SetModified(true) call when deleting or moving a
  channel in the Channels menu (reported by Halim Sahin).
* Added a missing SetVolumeDevice() call in cDevice::SetPrimaryDevice() (reported
  by Reinhard Nissl).
* Fixed a problem with calling isyslog() from within the SignalHandler() (thanks
  to Udo Richter).
* Fixed handling kLeft in the calls to cStatus::MsgOsdTextItem() (thanks to
  Alexander Rieger).
* Fixed a possible integer overflow in GetAbsTime() (thanks to Alexander Rieger).
* Fixed wrong value for TableIdBAT in libsi/si.h (thanks to Winfried Köhler).
* Fixed initializing the timer's flags in the cTimer copy constructor (thanks to
  Andreas Mair).
* Fixed the MEGABYTE() macro to make it correctly handle parameters resulting in
  values larger than 2GB.
* Added a missing 'P' to vdr.c's SHUTDOWNCANCELROMPT macro (reported by Marco
  Schlüßler).
* Fixed checking for ttDolbyLast in cDevice::SetCurrentAudioTrack() (thanks
  to Marco Schlüßler).
* Fixed handling address masks in SVDRP host settings (thanks to Frank Schmirler).
* If svdrphosts.conf contains only the address of the local host, the SVDRP port
  is opened only for the local host (thanks to Manuel Reimer).
* Added a missing reset of maxNumber in cChannels::Renumber() (reported by Sundararaj
  Reel).
* Fixed tuning to a live channel after a recording has been stopped using the
  'Back' key.
* Added a missing '.' to the date returned by DayDateTime() (thanks to Lauri Nurmi).
* Fixed decoding filename characters in case there are not two hex digits after
  the '#' (reported by Helmut Auer).
* Fixed selecting the audio track when pressing Ok in the Audio menu (thanks
  to Marco Schlüßler).
* Fixed a missing '-' at the next to last line of SVDRP help texts (reported by
  Denis Knauf).
* Fixed a crash when pressing Left while at the first character of a cMenuEditStrItem
  (thanks to Christian Wieninger).
* Channel names containing commas are now handled correctly in channels.conf.
  If a channel's short name contains a comma, it is replaced with a '.'.
* Removed the workaround for short channel names of "Kabel Deutschland", because
  apparently they now have their data according to the DVB standard (thanks to
  Johann Friedrichs).
* cDevice now logs the device number when a new device is created.
* Improved SPU handling on devices with limited OSD capabilities (thanks to
  Matthieu Castet).
* Improved cDvbSpuBitmap::getMinBpp() (thanks to Matthieu Castet and Johann
  Friedrichs).
* Some fixes to dvbspu.[hc] (thanks to Johann Friedrichs).
* Fixed plugin arguments corruption with glibc 2.11 on x86_64 (thanks to
  Anssi Hannula).
* cPatFilter::Process() now only stores CA descriptors for video and audio pids
  (thanks to Francesco Saverio Schiavarelli for reporting a problem with channels
  that have some encrypted components that VDR doesn't use).
* Several code modifications to avoid compiler warnings (thanks to Winfried Köhler).
* Fixed compiler warnings "format not a string literal and no format arguments"
  in some syslog calls (thanks to Rolf Ahrenberg).
* Fixed not logging changes for channels that have no number
  (reported by Timothy D. Lenz).
* Fixed saving terminal settings when running in background (thanks to Manuel
  Reimer).
* The new command line option --edit can be used to edit a recording without
  actually starting the entire VDR (based on a patch from Helmut Auer).
* Rearranged cEvent members to minimize memory waste.
* After a CLRE command, no further EPG processing is now done for 10 seconds,
  so that data sent with subsequent PUTE commands doesn't interfere with data
  from the broadcasters (suggested by Helmut Auer).
* Fixed adding new transponders in case there is only a single channel in the
  channel list (reported by Halim Sahin).
* The new setup option "Folders in timer menu" controls whether the file names in
  the timer menu are shown with their full folder path.
* The full timer file name is now displayed if it ends with "TITLE" or "EPISODE"
  (pointed out by Udo Richter).
* cSafeFile::Close() now flushes the file (suggested by Stephan Austermühle).
* Using cString::sprintf() instead of asprintf() (thanks to Wolfgang Rohdewald
  for pointing out a possible problem if the return value is not checked).
  Plugin authors may want to consider doing the same. For convenience there is now
  an additional version of cString::sprintf() that accepts a va_list parameter.
* The kInfo key is now propagated to any open menu, so that it can react to it
  in a context sensitive manner (suggested by Andreas Brugger). If there is
  no menu open it will show the info of the current broadcast or replay.
* Fixed unjustified log entries about changed channel pids (reported by Derek Kelly).
* Removing a cRemote from the Remotes list in case its initialization failed (thanks
  to Dominik Strasser).
* Removed checking for minimum line length of 21 characters in the LIRC receiver code
  (reported by Gerald Dachs).
* Added typecasts to avoid gcc 4.5 warnings in switch statements on eKeys
  variables where additional 'k_...' flags are used.
* Now checking the result of all realloc() calls.
* Fixed following symbolic links in RemoveFileOrDir(). 
* Fixed following symbolic links in RemoveFileOrDir() (cont'd) (thanks to
  Steffen Barszus).
* Fixed setting up the 'Recordings' menu in case there are several recordings
  with exactly the same name (reported by Marcus Hilbrich).
* Added a missing initialization to sDvbSpuRect (reported by Sergiu Dotenco).
* Avoiding an unecessary call to Recordings.ResetResume() (thanks to Reinhard
  Nissl).
* Replaced "%lld" and "%llX" print format specifiers with "PRId64" and "PRIX64" to
  avoid compiler warnings with gcc 4.5.2 (thanks to Sergiu Dotenco).
  On a personal note: I find it a step in the totally wrong direction that there
  have been macros introduced to work around this problem in the first place. There
  should have been "real" format specifiers defined that address this. These macros
  are nothing but an ugly workaround.
* Added '-Wno-parentheses' to the compiler options in order to avoid silly compiler
  warnings for expressions like 'a || b && c', where GCC 4.3 wants to force the
  programmer to write 'a || (b && c)', while everybody knows that '&&' links
  stronger than '||' (reported by Tobias Grimm).
* The "Edit timer" menu can now set the folder for the recording from a list of
  folders stored in "folders.conf".
* The files "commands.conf" and "reccmd.conf" can now contain nested lists of
  commands. See vdr.5 for information about the new file format.
* Fixed cConfig::Load() for g++ version 4.7.0 (thanks to Ville Skyttä).
* Added cStatus::TimerChange() to inform plugins about changes to the list of timers
  (based on a patch from Benedikt Elser).
* The info.vdr file now also stores the name of the channel, and the new function
  cRecordingInfo::ChannelName() returns this information if available (based on
  a patch from Alexander Hans).
* Fixed loading the setup.conf file in case a parameter contains the '#' character
  (thanks to Johann Friedrichs).
* Making sure setup strings don't contain any newline characters (thanks to Joachim
  Wilke).
* Added some missing 'const' to tChannelID (reported by Sundararaj Reel).
* Removed a redundant NULL check in cDvbSpuDecoder::setTime() (thanks to Ville Skyttä).
* Now always setting the TDT EIT filter, because otherwise when turning on using the
  transponder time in the Setup menu, it would only be used after the next restart
  of VDR (thanks to Sundararaj Reel).
* Replaced all calls to sleep() with cCondWait::SleepMs() (thanks to Rolf Ahrenberg).
* cEvent::FixEpgBugs() now replaces any newline characters in stream component
  descriptions with blanks (thanks to Torsten Lang for reporting a problem with
  EPG data from BSkyB's "MTV MUSIC", S28.2E-2-2010-7012).
* Added missing 'const' to cDevice::HasProgramme() and cDevice::HasLock().
* Fixed a crash with malformed SI data (patch from vdr-portal).
* Added some typecasts to silence gcc compiler warnings (thanks to Rolf Ahrenberg).
* Fixed handling symbolic links in cRecordings::ScanVideoDir() (reported by
  Sundararaj Reel).
* Fixed a memory leak in cRecordings::ScanVideoDir() in case there are too many
  link levels (reported by Sundararaj Reel).
* Replaced min(max()) calls with the new function constrain().
* The LIRC remote control now connects to the socket even if it doesn't yet exist when
  VDR is started (thanks to Lars Hanisch).
* Now returning from removing deleted recordings after at most 10 seconds, or if the
  user presses a remote control key, to keep the system from getting unresponsive
  when removing a huge number of files (reported by Dieter Ferdinand).
* Made DELETENULL() thread safe (reported by Rolf Ahrenberg).
* Fixed clearing non-editable members in the channel editor (thanks to Rolf Ahrenberg).
* Replaced the NULL pointer assignment in ~cReceiver() to force a segfault with
  a call to abort() (suggested by Tony Houghten).
* Deleted a superfluous assignment in cPipe::Open() (reported by Ville Skyttä).
* Improved efficiency of cEIT::cEIT() (thanks to Tobias Bratfisch).
* Fixed a possible access to uninitialized data in cEIT::cEIT() (reported by Dominik
  Strasser).
* EIT events are now only processed if a plausible system time is available, to
  avoid wrong handling of PDC descriptors (thanks to Tobias Bratfisch).
* Added missing channel locking to cEIT.
* Fixed an endless loop in the DrawEllipse() functions for very small ellipses (reported
  by Stefan Braun).
* Fixed an endless loop in cTextWrapper::Set() in case the given Width is smaller than
  one character (reported by Stefan Braun).
* The macro MaxFileName is now obsolete and may be removed in future versions. Use
  NAME_MAX directly instead.
* Fixed a wrong alignment in cCiDateTime::SendDateTime().
* Added detecting channels that use service type 0x16.
* The cutter now sets the 'broken link' flag for MPEG2 TS recordings (thanks to
  Oliver Endriss).
* Added LinkageTypePremiere to libsi/si.h and eit.c to avoid a compiler warning with
  Clang 3.4.1 (suggested by Tony Houghten).
* The isnumber() function now checks the given pointer for NULL (thanks to Holger
  Dengler).
* Fixed calling close(-1) in cUnbufferedFile::Close() (reported by Reinhard Nissl).
* Fixed cListBase::Move() in case From and To are equal (reported by Sundararaj
  Reel).
* Fixed a possible stack overflow in cListBase::Sort() (thanks to Oliver Endriss).
* Fixed handling overlapping pending timers (reported by Matthias Senzel).
* Added an empty target to the Makefile to make sure the sub-make for libsi is always
  called (thanks to Sören Moch).
* Fixed handling the '-l' option.
* Fixed writing group separators to channels.conf that contain a comma (reported by
  Eike Edener).
* The cRingBufferLinear::Read() function now returns -1 and sets errno to
  EAGAIN if the buffer is already full.
