Description = nolli
clrBackground = F0012242
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFEEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF2233CC
clrMessageFrame = FF006699
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FFC00000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FFC00000
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FFC00000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFC00000
clrVolumeFrame = FF006699
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = F0012242
clrVolumeBarLower = FFFFFFFF
clrChannelFrame = FF006699
clrChannelName = FFFFFFFF
clrChannelDate = FFFFFFFF
clrChannelSymbolOn = FFFFFFFF
clrChannelSymbolOff = FFB0B0B0
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC1111
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFFFFFFF
clrChannelEpgShortText = FFB0B0B0
clrChannelTimebarSeen = FFFFFFFF
clrChannelTimebarRest = FF006699
clrMenuFrame = FF006699
clrMenuTitle = FFFFFFFF
clrMenuDate = FFFFFFFF
clrMenuItemCurrentFg = FFFFFFFF
clrMenuItemCurrentBg = FF006699
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFFFFFFF
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FFFFFFFF
clrMenuEventShortText = FFFFFFFF
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = FF006699
clrMenuScrollbarShown = FFFFFFFF
clrMenuScrollbarArrow = FFFFFFFF
clrMenuText = FFFFFFFF
clrReplayFrame = FF006699
clrReplayTitle = FFFFFFFF
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayJump = FFFFFFFF
clrReplayProgressSeen = FF22BB22
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFCC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFCC1111