Description = oscuro
clrBackground = F1000000
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFEEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF2233CC
clrMessageFrame = F1000000
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FFC00000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FFC00000
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FFC00000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFC00000
clrVolumeFrame = F1000000
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = F1000000
clrVolumeBarLower = FFFFFFFF
clrChannelFrame = F1000000
clrChannelName = FFFFFFFF
clrChannelDate = FFFFFFFF
clrChannelSymbolOn = FFFFFFFF
clrChannelSymbolOff = F1000000
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC1111
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFFFFFFF
clrChannelEpgShortText = F1000000
clrChannelTimebarSeen = FFFFFFFF
clrChannelTimebarRest = F1000000
clrMenuFrame = F1000000
clrMenuTitle = FFFFFFFF
clrMenuDate = FFFFFFFF
clrMenuItemCurrentFg = FFFFA500
clrMenuItemCurrentBg = F1000000
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFFFFFFF
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FFFFFFFF
clrMenuEventShortText = FFFFFFFF
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = F1000000
clrMenuScrollbarShown = FFFFFFFF
clrMenuScrollbarArrow = FFFFFFFF
clrMenuText = FFFFFFFF
clrReplayFrame = F1000000
clrReplayTitle = FFFFFFFF
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayJump = FFFF0000
clrReplayProgressSeen = FFF9936D
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFFFFFF
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF000000