Description = oso
clrBackground = F1975F28
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFEEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF2233CC
clrMessageFrame = F1975F28
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FFC00000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FFC00000
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FFC00000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFC00000
clrVolumeFrame = F1975F28
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = F1975F28
clrVolumeBarLower = FFFFFFFF
clrChannelFrame = F1975F28
clrChannelName = FFFFFFFF
clrChannelDate = FFFFFFFF
clrChannelSymbolOn = FFFFFFFF
clrChannelSymbolOff = F1975F28
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC1111
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFFFFFFF
clrChannelEpgShortText = F1975F28
clrChannelTimebarSeen = FFFFFFFF
clrChannelTimebarRest = F1975F28
clrMenuFrame = F1975F28
clrMenuTitle = FFFFFFFF
clrMenuDate = FFFFFFFF
clrMenuItemCurrentFg = FFFFA500
clrMenuItemCurrentBg = F1975F28
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFFFFFFF
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FFFFFFFF
clrMenuEventShortText = FFFFFFFF
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = F1975F28
clrMenuScrollbarShown = FFFFFFFF
clrMenuScrollbarArrow = FFFFFFFF
clrMenuText = FFFFFFFF
clrReplayFrame = F1975F28
clrReplayTitle = FFFFFFFF
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayJump = FFFF0000
clrReplayProgressSeen = FFF9936D
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFFFFFF
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF000000