<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <stdio.h>
#include <string.h>
#include <sys/stat.h>
#include "conf.h"

#define REMOVE_VIDEO(path) ((strncmp(path,"/video/",7)==0)?path+7:(path[0]=='/')?path+1:path)

hostConf_t *isVideoPath(const char *path) {
	dbg("path[%s]",path);
	bool found = false;
	if (path){
		char * fullpath;
		int i;
		hostConf_t *host;
		dbg("hosts[%d]",webifConf.hostsLength);
		for(i=0,host=webifConf.hosts;i<webifConf.hostsLength;i++,host++){
			dbg("video0[%s]",host->video0);
			if (host->video0 && host->video0[0]){
				crit_goto_if(asprintf(&fullpath,"%s/%s",host->video0,REMOVE_VIDEO(path))<0,outOfMemory);
				dbg("fullpath[%s]",fullpath);
				struct stat buf;
				if (stat(fullpath,&buf)!=0){
					warn("Error en stat");
				} else {
					found=boolean(S_ISDIR(buf.st_mode));
				}
				free(fullpath);
				if (found) return host;
			}
		}
	}
	return NULL;
outOfMemory:
	crit("Out of memory");
	exit(1);
}


#ifdef DEBUG
void dbg_404_kl1(){ dbg("404.kl1"); }
#endif

%><%

	#ifdef DEBUG
	dbg_404_kl1();
	#endif

	char * path=NULL;
	char * query=NULL;
	hostConf_t *host;
	if (parseRequestStr(request,&path,&query) && (host=isVideoPath(path))!=NULL ) {
		char * url;
		crit_goto_if(asprintf(&url,"/recordings.kl1?a=%d&amp;path=%s&amp;hostId=%d",PA_BROWSE,REMOVE_VIDEO(path),host->id)<0,outOfMemory);
		response_redirect(response,url);
		free(url);
	} else {
		io_printf(out,"<html><body><p>Recurso %s no hallado</p></body></html>",request_get_client_request(request)); //TODO i18n
	}
	free(path);
	free(query);
	goto end;
outOfMemory:
	crit("Out of memory");
end:
%>
