<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <stdio.h>
#include <string.h>
#include <regex.h>

#include "svdrp_comm.h"

%><%
	int imagesent=0;
	/*
	vars_t *args = request_get_args(request);
	int quality=(vars_countn(args,"quality")>0) ? vars_get_value_i(args,"quality") : 80;
	int sizex=(vars_countn(args,"sizex")>0) ? vars_get_value_i(args,"sizex") : 400;
	int sizey=(vars_countn(args,"sizey")>0) ? vars_get_value_i(args,"sizey") : sizex*3/4;
	int hostId=vars_get_value_i(args,"hostId");
	char *cmd;
	asprintf(&cmd,"GRAB .jpg %d %d %d",quality,sizex,sizey);
	if (cmd ) {
		char *data=execSvdrp(getHost(hostId),cmd);
		if (data) {
			response_set_content_type(response,"image/jpeg");
			response_set_content_encoding(response,"base64");
			//TODO output image
			free(data);
			imagesent=~0;
		}
		free(cmd);
	}
	*/
	if (!imagesent){
		response_set_status(response,HTTP_STATUS_NO_CONTENT);
	}
%>
