<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include "recordings.h"

%><%
	context_t vctx;
	context_t *ctx=&vctx;
	initCtx(ctx,session,request,response,out,1024);
	vars_t *args = request_get_args(request);
	rec_t rec;
	initRec(&rec);
	initRecFromArgs(ctx,&rec,args);
	printRecPlaylist(ctx,&rec);
	freeRec(&rec);
	freeCtx(ctx);
%>
