<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* (c) Christian Kelinski <k@kille.cx>
* Please checkout the README file!
* 
* Originally written for the open7x0.org VDR-FW project:
* www.open7x0.org
* 
* Modified for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include <klapp_conf.h>
#include <time.h>

#include "i18n.h"
#include "misc.h"
#include "recordings.h"
#include "svdrp_comm.h"

char pubDate[30];
const char * const getPubDate(const struct tm *t){
	strftime(pubDate,30,"%a, %d %b %Y %H:%M:%S %z",t);
	return pubDate;
}

%><%

	context_t vctx;
	context_t *ctx=&vctx;
	initCtx(ctx,session,request,response,out,0);

	recList_t recs;
	int i=0;

	const char monthStr[12][4]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};

	getRecList(&recs,SF_START,SD_DESC);
	closeSvdrpAll();
	response_set_content_type(response,"application/rss+xml");
	char * httpBase;
	field_t *host=request_get_field(request,"Host");
	asprintf(&httpBase,"http://%s",host->value);
	ctx_printf0(ctx,"<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n");
	ctx_printfn(ctx,"<rss version=\"2.0\">\n",0,1);
	ctx_printfn(ctx,"<channel>\n",0,1);
	ctx_printf0(ctx,"<title>%s VDR</title>\n",tr("recordings"));
	ctx_printf0(ctx,"<description>%s</description>\n",tr("recordingList"));
	ctx_printf0(ctx,"<language>%s</language>\n",alpha3[langId]);
	if (recs.length>0) {
		ctx_printf0(ctx,"<pubDate>%s</pubDate>\n", getPubDate(localtime(&recs.entry[recs.length-1].event.start)));
	}
	ctx_printf0(ctx,"<link>%s/</link>\n",httpBase);
	rec_t *rec;
	for (i=0,rec=recs.entry;i<recs.length;i++,rec++) {
		struct tm t=*localtime(&rec->event.start);
		const char * fd=formatDate(&t,0);
		ctx_printfn(ctx,"<item>\n",0,1);
		ctx_printf0(ctx,"<title>%s</title>\n",rec->name);
		ctx_printf0(ctx,"<description>[%s %s] %02d:%02d: %s</description>\n"
			,weekdays[langId][t.tm_wday],fd,t.tm_hour,t.tm_min,rec->name);
		ctx_printf0(ctx,"<link>%s/playlistrec.kl1?id=%d</link>\n",httpBase,rec->id);
		ctx_printf0(ctx,"<guid isPermaLink=\"false\">%d</guid>\n",rec->id);
		ctx_printf0(ctx,"<pubDate>%s</pubDate>\n",getPubDate(&t));
		ctx_printfn(ctx,"</item>\n",-1,0);
	}
	free(httpBase);
	freeRecList(&recs);
	ctx_printfn(ctx,"</channel>\n",-1,0);
	ctx_printfn(ctx,"</rss>\n",-1,0);
	freeCtx(ctx);
%>

