<%!
/**
 * 
 * @author atinar <atinar1@hotmail.com>
 * Originally written for http://vdr-m7x0.foroactivo.com.es.
 * 
 * This source-code is licensed under GPL v2.
 * See ../../LICENSE for details
 * 
 * You will need the KLONE web application development framework
 * from www.koanlogic.com Version 2.
 * 
 */

#include <klapp_conf.h>

#include "vdrwi.h"

%><%

#ifdef IDE_KL1_WRAPPER
void dummy(request_t *request, response_t *response, session_t *session, io_t *in, io_t *out) {
#endif

	serveWiPage(request, response, session, in, out);

#ifdef IDE_KL1_WRAPPER
}
#endif

%>
