# Templates for the eggtimer plugin
# ---------------------------------------------------------------------------------------------
#
# Template for an OSD-message eggtimer:
#
# Since 0.9.2 all templates must beginn with a Prefix to determine what kind of
# timer the template defines. Prefixes are MESSAGE, COMMAND and SWITCH
#
# MESSAGE;time;name;message
#
# time:  value of minutes, seconds or date/time or now. For date/time the time-part can be set.
#        Examples: 5min, 30sec, 20:00, now
#		
#	 A time will be combined with todays date or the date of next day when setting
#	 an eggtimer.
# name: template title for choice in set eggtimer menu (max. 20 chars)
# message: message to display when countdown finished (max. 30 chars)
#
MESSAGE;4min;Black tea;Eggtimer: Your tea is ready
MESSAGE;3min;Green tea;Eggtimer: Your tea is ready
MESSAGE;30sec;30 Seconds;Your time is over
#
# Templates for command eggtimers
#
# COMMAND;time;commandtitle
#
# time		: see MESSAGE timers
# commandtitle	: command title from VDRs commands.conf
COMMAND;now;Turnoff VDR
#
# Templates for switch eggtimers
#
# SWITCH;time;tChanneldID;name
#
# time		: see MESSAGE timers
# tChannelID	: VDR channel descriptor
# name		: template title for choice in set eggtimer menu (max. 20 chars)
SWITCH;20:00;S19.2E-1-1101-28106:2:46:59556;Tagesschau
SWITCH;19:30;S19.2E-1-1101-28106:2:46:59556;Brandenburg Aktuell
