/COPYING/1.1.1.1/Sat Jan  7 09:49:27 2006//
/i18n.h/1.1.1.1/Sat Jan  7 09:49:27 2006//
D/patch////
D/scripts////
/rep.c/1.1/Sat Jan 28 13:28:48 2006//
/rep.h/1.1/Sat Jan 28 13:27:02 2006//
/msgservice.h/1.2/Mon May  1 18:15:55 2006//
/brdclocks.c/1.3/Sat May 20 15:27:59 2006//
/brdcmenu.c/-1.2/dummy timestamp//
/plgmenu.c/-1.1/dummy timestamp//
/HISTORY/1.3/Sat May 20 15:47:25 2006//
/fskcheck.c/1.3/Sat Jan 13 07:52:27 2007//
/i18n.c/1.10/Wed Nov 29 18:29:15 2006//
/locks.c/1.7/Thu Nov 23 21:09:16 2006//
/menu.c/1.12/Fri Nov 24 11:45:36 2006//
/msgreceiver.c/1.4/Sat Sep 23 10:20:55 2006//
/pin.c/1.13/Sat Jan  6 08:26:35 2007//
/setupmenu.c/1.7/Thu Jan 11 20:34:11 2007//
/talk.c/1.1/Sat Sep 23 10:36:18 2006//
/test.cc/1.1/Thu Nov  9 16:19:09 2006//
/def.h/1.5/Fri Jun 30 22:00:22 2006//
/locks.h/1.9/Thu Nov 23 19:20:16 2006//
/menu.h/1.7/Thu Nov 23 19:24:22 2006//
/pin.h/1.18/Sat Jan 13 07:50:15 2007//
/setupmenu.h/1.6/Sun Jan  7 09:46:33 2007//
/talk.h/1.1/Sat Jan 13 07:52:27 2007//
/version.h/1.1/Sat Jan 13 07:52:02 2007//
/Makefile/1.7/Sat Jan 13 07:52:28 2007//
/README/1.9/Thu Nov 23 19:39:40 2006//
