VDR Plugin 'cinebars' Revision History
--------------------------------------
2013-04-28: Version 0.1.0, M.Wernecke (zulu@zulu-entertainment.de)
 - Added Makefile for vdr >= 1.7.36
 - Minimum required VDR version is 1.6.0
 - OSD width and height are configurable via plugin-setup
 - Selectable bar color
 - Change behavior of keys (see README)
 - Media keys (Play, Pause, Stop ...) now loop through

2008-01-17: Version 0.0.5, U.Hanke (egal@egal-vdr.de)
 - italian translation, thx to Gringo <vdr-italian@tiscali.it>
 - update copyright info, thx to Tobias Grimm
 - correction for vdr>=-1.5.8 (trNOOP), thx to Thomas Guenther

2007-08-24: Version 0.0.4, U.Hanke (egal@egal-vdr.de)
 - adapted to vdr>=-1.5.8 (locales)

2006-03-11: Version 0.0.3a, U.Hanke (egal@gmx.info)
 - Menu timeout ignored (vdr >= 1.3.32), patch by Andreas Brugger
 - Correction: translation setup|pluginname

2006-01-22: Version 0.0.3, U.Hanke (egal@gmx.info)
 - OSD-Width PAL 720/768 for DVB/Softdevice

2004-11-02: Version 0.0.2, U.Hanke (egal@gmx.info)
 - adapted to vdr-1.2.6

2004-11-01: Version 0.0.1c, U.Hanke (egal@gmx.info)
 - key '0' close/open Screen :-)

2004-10-31: Version 0.0.1b
 - some changes & setup by egal

2004-10-31: Version 0.0.1

- Initial revision.
