#!/bin/sh

# this is necessary for RedHat-distributions,
# because all module tools (depmod, insmod, rmmod)
# are located in /sbin, which is not included
# in the standard search path for anyone
export PATH=$PATH:/sbin 

# fresh up the dependencies first
depmod -ae

case "$1" in

    start)
	echo -n -e "Inserting MXB modules into kernel"
	modprobe mxb
	echo
	;;
    debug)
	echo -n -e "Inserting MXB modules with debug options into kernel"
	modprobe i2c-core i2c_debug=0;			
	modprobe tea6415c debug=0
	modprobe tda9840 debug=0
	modprobe tuner debug=0 ignore_range=-1,0x61,0x7f
	modprobe saa7111
	modprobe tea6420
	modprobe videodev
	modprobe v4l1-compat
	modprobe video-buf debug=255
	modprobe v4l2-common
	modprobe saa7146 saa7146_debug=247
	modprobe saa7146_vv
	modprobe mxb
	echo
	;;
    stop)
	echo -n -e "Deleting mxb modules from kernel"
	rmmod mxb saa7111 tea6415c tda9840 saa7111 tuner tea6420 saa7146_vv saa7146 video-buf v4l2-common v4l1-compat videodev i2c-dev i2c-proc i2c-core /&> /dev/null  
	echo
	;;
    restart|reload)
	$0 stop && $0 debug
	;;
    *)
	echo "Usage$0 {start|stop|debug|restart}"
	exit 1
esac

exit 0
