Description = Blackberry
Description.fin = Karhunvatukka
clrBackground = 88111100
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FF000000
clrButtonGreenBg = CC229922
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FFFFEE00
clrMessageStatusBg = 88111100
clrMessageInfoFg = FFFFEE00
clrMessageInfoBg = 88111100
clrMessageWarningFg = FFFFEE00
clrMessageWarningBg = 88111100
clrMessageErrorFg = FFFF2200
clrMessageErrorBg = 88111100
clrVolumePromptFg = FF111100
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = 88111100
clrVolumeBarLower = FF6D93DB
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = DD6D93DB
clrChannelNumberDateFg = FFEEEEEE
clrChannelNumberDateBg = DD0000C0
clrChannelEpgTimeFg = FFEEEEEE
clrChannelEpgTimeBg = CC080ACE
clrChannelEpgTitle = FFEEBB22
clrChannelEpgShortText = FFCCCCCC
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFEEBB22
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF0000
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = DD0000c0
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = DD6D93DB
clrMenuItemSelectable = FFFFFFFF
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFEEBB22
clrMenuEventShortText = FFEEBB22
clrMenuEventDescription = FF6D93DB
clrMenuEventSymbolFg = FFEEBB22
clrMenuEventSymbolBg = 88111100
clrMenuScrollbarTotal = 88111100
clrMenuScrollbarShown = FFEEBB22
clrMenuText = FFEEBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFEEBB22
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF6D93DB
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
