# Sources configuration for VDR
#
# Format:
#
# code  description
#
# S (satellite) xy.z (orbital position in degrees) E or W (east or west)
# Note: only the first part is actually used by VDR. The description part
# is for the "human" interface for clarity.
#
# '&' means same orbital position but different host company.
# '/' means same (or very little deviation) orbital position & host.
# A value in () means this satellite is still in it's test phase.
#
# Please contact kls@cadsoft.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

# Europe

S5E     Sirius 2/3
S7E     Eutelsat W3A
S10E    Eutelsat W1
S13E    Hotbird 1-3/6/7A
S16E    Eutelsat W2
S19.2E  Astra 1B/C/E/F/G/H/2C
S21.0E  Afristar 1
S21.6E  Eutelsat W6
S23.5E  Astra 1D 3A
S26E    Arabsat 2D/2C/3A
S28.2E  Astra 2D/A/B
S28.5E  Eurobird 1 & Astra 2A/B/D
S30.5E  Arabsat 2B
S33E    Eurobird 3 & Intelsat 802
S36E    Eutelsat W4 & Sesat
S38E    Paksat 1
S39E    Hellas Sat 2
S40E    Express AM1
S42E    Turksat 1C/2A
S45E    Intelsat 12
S49E    Yamal 202
S53E    Express AM 22
S55E    Insat 3E & Intelsat 702
S56E    Bonum 1
S57E    NSS 703
S60E    Intelsat 904
S62E    Intelsat 902
S64E    Intelsat 906
S66E    Intelsat 704
S68.5E  Intelsat 7/10
S70.5E  Eutelsat W5
S72E    Intelsat 4

# Asia

S74E    Insat 3C & Edusat
S75E    LMI 1
S76.5E  Telstar 10
S78.5E  Thaicom 2/3
S80E    Express AM2
S83E    Insat 2E/3B/4A
S85.2E  Intelsat 709
S87.5E  Chinastar 1
S88E    ST 1
S90E    Yamal 201
S91.5E  Measat 1
S93.5E  Insat 3A
S95E    NSS 6
S96.5E  Express AM 11
S100.5E Asiasat 2
S103E   Express A2
S105.5E Asiasat 3S
S107.7E Cakrawarta 1
S108E   Telkom 1 & AAP 1
S110E   N-Sat 110 & BSAT 1A/2A
S110.5E Sinosat 1
S113E   Palapa C2 & Koreasat 2
S116E   Koreasat 3
S118E   Telkom 2
S120E   Thaicom 1A
S122.2E Asiasat 4
S124E   JCSAT 4a
S128E   JCSAT 3
S132E   N-Star A
S134E   Apstar 6
S136E   N-Star B
S138E   Telstar 18
S140E   Express AM 3
S144E   Superbird C
S146E   Agila 2
S148E   Measat 2
S150E   JCSAT R
S152E   Optus B3
S154E   JCSAT 2A
S156E   Optus C1
S158E   Superbird A
S160E   Optus B1
S162E   Superbird B2
S164E   Optus A3
S166E   Intelsat 8
S169E   Intelsat 2
S172E   AMC 23
S180E   Intelsat 701
S177W   NSS 5

# Atlantic

S1W     Thor 2/3 & Intelsat 10-02
S4W     Amos 1/2
S5W     Atlantic Bird 3
S7W     Nilesat 101 & 102
S8W     Telecom 2D & Atlantic Bird 2
S11W    Express A3
S12.5W  Atlantic Bird 2
S14W    Express A4
S15W    Telstar 12
S18W    Intelsat 901
S20W    Intelsat 603
S22W    NSS 7
S24.5W  Intelsat 905
S27.5W  Intelsat 907
S30W    Hispasat 1C/1D
S31.5W  Intelsat 801
S34.5W  Intelsat 903
S37.5W  Telstar 11 & AMC 12
S40.5W  NSS 806
S43W    Intelsat 3R/6B
S45W    Intelsat 1R
S50W    Intelsat 705
S53W    Intelsat 707
S55.5W  Intelsat 805
S58W    Intelsat 9
S61W    Amazonas

# America

S61.5W  Echostar 3 & Rainbow 1
S63W    Estrelo de Sul 1
S65W    Brasilsat B2
S70W    Brasilsat B1
S72W    Nahuel 1 & AMC 6
S72.5W  DirecTV 1
S74W    SBS 6
S77W    Echostar 4
S79W    AMC5
S79.5W  Nimiq 3
S82W    Nimiq 2
S83W    AMC 9
S84W    Brasilsat B3
S85W    AMC 2
S85.1W  XM 3
S87W    AMC3
S89W    Galaxy 28
S91W    Galaxy 11 & Nimiq 1
S91.5W  DirecTV 2
S92W    Brasilsat B4
S93W    Galaxy 26
S95W    Galaxy 3C
S97W    Galaxy 25
S99W    Galaxy 4R
S99.2W  Spaceway 2
S101W   DirecTV 1R/4S/8 & AMC4
S103W   AMC1
S105W   AMC15
S107.3W Anik F1/F1R
S110W   DirecTV 5 & Echostar 6/8/10
S111.1W Anik F2
S113W   Solidaridad 2
S119W   Echostar 7 & DirecTV 7S
S121W   Echostar 9 & Galaxy 23
S123W   Galaxy 10R
S125W   Galaxy 14
S127W   Galaxy 13/Horizons 1
S129W   Echostar 5 & Galaxy 27
S131W   AMC 11
S133W   Galaxy15/1R
S135W   AMC 10
S137W   AMC 7
S138.5W Echostar 10
S139W   AMC 8
S148W   Echostar 1/2

# Cable

C       Cable

# Terrestrial

T       Terrestrial
