		<title><%= i18n[currentPage][langID] %> - open7x0 VDR-FW</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" type="text/css" href="/css/superfish.css" media="screen">
		<link rel="stylesheet" type="text/css" href="/css/atinar.css" media="screen">
		<script type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="/js/jquery.hoverIntent.min.js"></script>
		<script type="text/javascript" src="/js/superfish.js"></script>
		<script type="text/javascript" src="/js/supersubs.js"></script>
		<script type="text/javascript">
			function confMenu()
			{
				$('ul.sf-menu')
					.supersubs({minWidth:12,maxWidth:25,extraWidth:1})
					.superfish({pathClass:'act',pathLevels:0});
			};
		</script>

