	<ul class="sf-menu">
		<li<%= (currentPage==PN_INDEX)? " class=\"act\"" : "" %>>
			<a href="index.kl1"><%= i18n[PN_INDEX][langID] %></a>
		</li>
		<li<%= (currentPage==PN_PROGRAMS)? " class=\"act\"" : "" %>>
			<a href="program.kl1"><%= i18n[PN_PROGRAMS][langID] %></a>
		</li>
		<li<%= (currentPage==PN_CHANNELS)? " class=\"act\"" : "" %>>
			<a href="channels.kl1"><%= i18n[PN_CHANNELS][langID] %></a>
			<ul>
				<li>
					<a href="channels.kl1"><% io_printf(out,tr("summary")); %></a>
				</li>
				<li>
					<a href="watchit.kl1"><% io_printf(out,tr("watch TV")); %></a>
				</li>
				<li>
					<a href="playlistch.kl1"><% io_printf(out,tr("Download playlist")); %></a>
				</li>
			</ul>
		</li>
		<li<%= (currentPage==PN_TIMERS)? " class=\"act\"" : "" %>>
			<a href="timers.kl1"><%= i18n[PN_TIMERS][langID] %></a>
			<ul>
				<li<%= ((currentPage==PN_TIMERS) && (strcmp(EDIT,action)!=0)) ? " class=\"act\"" : "" %>>
					<a href="timers.kl1"><% io_printf(out,tr(SUMMARY)); %></a>
				</li>
				<li<%= ((currentPage==PN_TIMERS) && (strcmp(EDIT,action)==0)) ? " class=\"act\"" : "" %>>
					<a href="timers.kl1?a=edit"><% io_printf(out,tr("New timer")); %></a>
				</li>
			</ul>
		</li>
		<li<%= (currentPage==PN_RECORDINGS || currentPage==PN_BROWSE)? " class=\"act\"" : "" %>>
			<a href="browse.kl1"><%= i18n[PN_RECORDINGS][langID] %></a>
			<ul>
				<li<%= (currentPage==PN_RECORDINGS && sortBy==SF_START)? " class=\"act\"" : "" %>>
					<a href="recordings.kl1?<% io_printf(out,"sort=%d&direction=1\">%s (%s)",SF_START,tr("summary"),tr("Date")); %></a> 
				</li>
				<li<%= (currentPage==PN_RECORDINGS && sortBy==SF_TITLE)? " class=\"act\"" : "" %>>
					<a href="recordings.kl1?<% io_printf(out,"sort=%d&direction=1\">%s (%s)",SF_TITLE,tr("summary"),tr("Title")); %></a>
				</li>
				<li<%= (currentPage==PN_BROWSE)? " class=\"act\"" : "" %>>
					<a href="browse.kl1"><%= i18n[PN_BROWSE][langID] %></a>
				</li>
			</ul>
		</li>
		<li<%= (currentPage==PN_SETTINGS)? " class=\"act\"" : "" %>>
			<a href="settings.kl1"><%= i18n[PN_SETTINGS][langID] %></a>
		</li>
		<li>
			<a href="#"><%= i18n[PN_LINKS][langID] %></a>
			<ul>
				<li><a href="http://www.open7x0.org/" target="_blank">open7x0.org</a></li>
				<li><a href="http://vdr-m7x0.foroactivo.com.es/" target="_blank">vdr-m7x0.foroactivo.com.es</a></li>
			</ul>
		</li>
	</ul>

