<%
	if (action==NULL) action = NOACTION;
	
	config(session, request);

%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%= i18n[1][langID] %>" lang="<%= i18n[1][langID] %>">
<head>
	<%@ include head-base.kl1 %>
<%
if (currentPage==PN_WATCHIT) {
%>
		<script type="text/javascript" src="/js/vlc.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				confMenu();
				updateVolume(0)
				}
			);
		</script>
<%
} else {
%>
	<script type="text/javascript">
		jQuery(confMenu);
	</script>
<%
}
%>
</head>
<body>
	<div class="head">
		<h1><%= i18n[currentPage][langID] %></h1>
	</div>
	<%@ include menu.kl1 %>



