#########################################################################
# This is a sample template for email notifications about timer changes
# (NOTE: This is a sample for a HTML mail, but you could use only text
# as well)
#
# There are 3 sections that have to be defined:
#  - "subject" to be used as mail subject
#  - "mailbody" the body of the mail:
#    put %update.newtimers% in the place where the list of new timers should
#    appear. The same for %update.modtimers% and %update.deltimers% for the
#    list of changed or deleted timers.
#  - "timer" the description of one timer. This section is used to display one
#    timer within a timer list, e.g. in %update.newtimers%
#
# close each section with the corresponding end tag!
# Please have a look at the MANUAL for the available variables.
#########################################################################
#
# Version: 0.3    Date: 24.09.2006
#
#  Author: Mike Constabel      <vejoun @ vdrportal>
#          Christian Wieninger <winni  @ vdrportal>
#
#########################################################################

#########################################################################
# here's the mail's subject definition (no CR!)
#########################################################################
<subject>[epgsearch] update info: %update.countnewtimers% new / %update.countmodtimers% modified / %update.countdeltimers% deleted timers</subject>


#########################################################################
# here's the mail's body definition
#########################################################################
<mailbody>
<html>
<head>
<title>Information about search timer update</title>
<style type="text/css">
/* global design */
body {
	font-family: Bitstream Vera Sans;
	background-color: white;
	}
table {
	background-color: #ccebff;
	border: solid;
	border-width: 1px;
	max-width: 100%;
	empty-cells: show;
	}
th, td {
	border: solid;
	border-width: 1px;
	word-wrap: break-word;
	padding: 5px;
	}
th {
	text-align: left;
	background-color: #99b4ff;
	font-weight: bold;
	}

/* design of the info table */
table.info {
	}

/* width of the three main tables */
table.main {
	width: 100%;
	}

/* design of each timer table inside the main tables */
table.timer {
	width: 100%;
	}
table.timer, tr.timer {
	border-style: none;
	}
th.timer {
	background-color: #ffb3a4;
	font-weight: normal;
	}

/* space between the timer tables */
p.smallspace {
	line-height: 20px;
	}

/* space between the main tables */
p.bigspace {
	line-height: 40px;
	}

/* space between "Top" and the table name */
a.rightspace {
	margin-right: 20px;
	}
</style>
</head>
<body>
<a name="info"></a>

<table class="info">
<tr><th colspan="2">Information about search timer update</th></tr>
<tr><td>update at:</a></td><td>%datenow% %timenow%</td></tr>
<tr><td><a href="#new">new timers:</a></td><td>%update.countnewtimers%</td></tr>
<tr><td><a href="#mod">modified timers:</a></td><td>%update.countmodtimers%</td></tr>
<tr><td><a href="#del">deleted timers:</a></td><td>%update.countdeltimers%</td></tr>
</table>

<p class="bigspace"></p>

<table class="main">
<tr><th colspan="2"><a href="#info" class="rightspace">Top</a> <a name="new"></a>New timers</th></tr>
<tr><td>%update.newtimers%</td></tr>
</table>

<p class="bigspace"></p>

<table class="main">
<tr><th colspan="2"><a href="#info" class="rightspace">Top</a> <a name="mod"></a>Modified timers</th></tr>
<tr><td>%update.modtimers%</td></tr>
</table>

<p class="bigspace"></p>

<table class="main">
<tr><th colspan="2"><a href="#info" class="rightspace">Top</a> <a name="del"></a>Deleted timers</th></tr>
<tr><td>%update.deltimers%</td></tr>
</table>

<p class="bigspace"></p>

<p>Have fun!</p>
</body>
</html></mailbody>

##############################################################################
# here's the timer definition, which is used to display information about 
# a timer within one of the timer lists. You can use any variables that refer
# to an event or timer. (Please note, that a timer may have no event assigned
# to it, resulting in an empty variable substitution!). You can also use 'user
# defined' variables from epgsearchuservars.conf.
##############################################################################
<timer>
<table class="timer">
<tr class="timer"><th class="timer">Title:</th><th class="timer">%title%</th></tr>
<tr class="timer"><td>Subtitle:</td><td>%subtitle%</td></tr>
<tr class="timer"><td>Start/End:</td><td>%time_w% %date% %time%-%timeend% (Timer: %timer.start%-%timer.stop%)</td></tr>
<tr class="timer"><td>Channel:</td><td>%timer.chlng% (%timer.chnr%)</td></tr>
<tr class="timer"><td>File:</td><td>%timer.file%</td></tr>
<tr class="timer"><td>Search:</td><td>%timer.search% (%timer.searchid%)</td></tr>
<tr class="timer"><td valign="top">Summary:</td><td>%htmlsummary%</td></tr>
</table>
<p class="smallspace"></p>
</timer>
