Description = YellowSun
clrBackground = E5fae9bc
clrAltBackground = E5f3e396
clrTitleBg = E5ffd927
clrLogoBg = E5e7dd41
clrBottomBg = E5e8c523
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF000000
clrTitleFg = FF000000
clrTitleShadow = FF9f9f9f
clrSymbolActive = FFb12e2e
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FFe98400
clrSymbolVpsActive = FF002ec4
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5f4f115
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5ffe29b
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5ffdf89
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5ffe08d
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrVolumeBar = FFffaa33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FF000000
clrMenuItemNotSelectableFg = E54158BC
clrReplayCurrent = FFd4870e
clrReplayTotal = FFd4870e
clrReplayModeJump = FFd4870e
clrReplayBarAreaBg = E5fae086
clrReplayProgressSeen = FFe3be57
clrReplayProgressRest = E5fada8c
clrReplayProgressSelected = FFfb7141
clrReplayProgressMark = FFfb7141
clrReplayProgressCurrent = FFfb7141
