Description = DarkBlue
clrBackground = B82B2B3C
clrAltBackground = B8171720
clrTitleBg = B84158BC
clrLogoBg = B8566489
clrBottomBg = B81D2F7D
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FFFFFFFF
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FFC4C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = B8C40000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = B800C400
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = B8C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = B80000C4
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = B86B7F68
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = B8696F80
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = B87D8069
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = B87F6868
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FFFFFFFF
clrMenuItemNotSelectableFg = B88EA4E3
clrReplayCurrent = FFC3CAFA
clrReplayTotal = FFC3CAFA
clrReplayModeJump = FFC3CAFA
clrReplayBarAreaBg = B82B2B3C
clrReplayProgressSeen = FF24FC24
clrReplayProgressRest = B8DEE5FA
clrReplayProgressSelected = FFFFFFFF
clrReplayProgressMark = FFFFFFFF
clrReplayProgressCurrent = FFFF0000
