Description = marino
clrBackground = F1012242
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFEEEE22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF2233CC
clrMessageFrame = F1012242
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FFC00000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = FFC00000
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = FFC00000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFC00000
clrVolumeFrame = F1012242
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = F1012242
clrVolumeBarLower = FFFFFFFF
clrChannelFrame = F1012242
clrChannelName = FFFFFFFF
clrChannelDate = FFFFFFFF
clrChannelSymbolOn = FFFFFFFF
clrChannelSymbolOff = F1012242
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC1111
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FFFFFFFF
clrChannelEpgShortText = F1012242
clrChannelTimebarSeen = FFFFFFFF
clrChannelTimebarRest = F1012242
clrMenuFrame = F1012242
clrMenuTitle = FFFFFFFF
clrMenuDate = FFFFFFFF
clrMenuItemCurrentFg = FFFFA500
clrMenuItemCurrentBg = F1012242
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFB0B0B0
clrMenuEventTime = FFFFFFFF
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FFFFFFFF
clrMenuEventShortText = FFFFFFFF
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = F1012242
clrMenuScrollbarShown = FFFFFFFF
clrMenuScrollbarArrow = FFFFFFFF
clrMenuText = FFFFFFFF
clrReplayFrame = F1012242
clrReplayTitle = FFFFFFFF
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayJump = FFFF0000
clrReplayProgressSeen = FFF9936D
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFFFFFF
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF000000