Description = Default
clrBackground = E5DEE5FA
clrAltBackground = E5B2BBD6
clrTitleBg = E54158BC
clrLogoBg = E58EA4E3
clrBottomBg = E51D2F7D
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF000000
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FFC4C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5D7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5D1DDFF
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5F9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FF000000
clrMenuItemNotSelectableFg = E54158BC
clrReplayCurrent = FF1D2F7D
clrReplayTotal = FF1D2F7D
clrReplayModeJump = FF1D2F7D
clrReplayBarAreaBg = E5DEE5FA
clrReplayProgressSeen = FF8EA4E3
clrReplayProgressRest = E5DEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF4158BC
clrReplayProgressCurrent = FFFF0000
