Description = AppleGreen
clrBackground = E5DFFADE
clrAltBackground = E5BFE6C2
clrTitleBg = E547BC41
clrLogoBg = E59AE38E
clrBottomBg = E52A7D1D
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF000000
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FF41C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF98C400
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5D7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5D3FFD1
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5D7FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FF000000
clrMenuItemNotSelectableFg = E54158BC
clrReplayCurrent = FF2D7D1D
clrReplayTotal = FF2D7D1D
clrReplayModeJump = FF2D7D1D
clrReplayBarAreaBg = E5E6FADE
clrReplayProgressSeen = FF9AE38E
clrReplayProgressRest = E5E6FADE
clrReplayProgressSelected = FF61BC41
clrReplayProgressMark = FF61BC41
clrReplayProgressCurrent = FF61BC41
