Description = Orange
Description.fin = Appelsiini
clrBackground = 88111100
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FF000000
clrButtonGreenBg = CC229922
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FFFFEE00
clrMessageStatusBg = 88111100
clrMessageInfoFg = FFFFEE00
clrMessageInfoBg = 88111100
clrMessageWarningFg = FFFFEE00
clrMessageWarningBg = 88111100
clrMessageErrorFg = FFFFEE00
clrMessageErrorBg = 88111100
clrVolumePromptFg = FF000000
clrVolumePromptBg = FFFFFFFF
clrVolumeBarUpper = 88111100
clrVolumeBarLower = FF33CC33
clrVolumeBarMute = FFFF0000
clrChannelNameFg = FF000000
clrChannelNameBg = DDEE7700
clrChannelNumberDateFg = FF000000
clrChannelNumberDateBg = DDFF5500
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = CCCC2222
clrChannelEpgTitle = FF00FFFF
clrChannelEpgShortText = FFCCBB22
clrChannelEpgDuration = FF7F7F7F
clrChannelTimeBarFg = FF7F7F7F
clrChannelTimeBarBg = FF000000
clrChannelSymbolActive = FFCCBB22
clrChannelSymbolInactive = FF7F7F7F
clrChannelSymbolRecord = FFFF0000
clrMenuTitleFg = FF000000
clrMenuTitleBg = DDFF5500
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = DDEE7700
clrMenuItemSelectable = FFFFFFFF
clrMenuEventTime = FFFFFFFF
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FFCCBB22
clrMenuEventDescription = FF00FFFF
clrMenuEventSymbolFg = FFCCBB22
clrMenuEventSymbolBg = 88111100
clrMenuScrollbarTotal = 88111100
clrMenuScrollbarShown = FFCCBB22
clrMenuText = FFCCBB22
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FFFFFFFF
clrReplayModeJump = FFFFFFFF
clrReplaySymbolActive = FFCCBB22
clrReplaySymbolInactive = FF7F7F7F
clrReplayProgressSeen = FF33CC33
clrReplayProgressRest = FFFFFFFF
clrReplayProgressSelected = FFFF0000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFF0000
