<%!
/*
* 
* This source-code is licensed under GPL v2.
* See ../../LICENSE for details
* 
* Originally written for http://vdr-m7x0.foroactivo.com.es by:
* atinar <atinar1@hotmail.com>
* 
* You will need the KLONE web application development framework
* from www.koanlogic.com Version 2.
* 
*/

#include "conf.h"
%><%
	readWebifConf();
	response_set_content_type(response,"text/css");
	int logoWidth=((webifConf.noLogos)?80:webifConf.channelLogoWidth);
	int channelHeight=(webifConf.channelLogoWidth>54)?webifConf.channelLogoWidth:54;
	io_printf(out,
		"#timeTable,\n"
		"#timers-div {\n"
		"	padding-left:%dpx;\n"
		"}\n"
		,logoWidth
	);
	io_printf(out,
		"#grid-div #channels div.logo {\n"
		"	width:%dpx;\n"
		"}\n"
		,logoWidth
	);
	io_printf(out,
		"#grid-div #channels div.logo img {\n"
		"	width:%dpx;\n"
		"	height:%dpx;\n"
		"}\n"
		,webifConf.channelLogoWidth
		,webifConf.channelLogoWidth
	);
	io_printf(out,
		"#grid-div .channel .channelEvents {\n"
		"	min-height:%dpx;\n"
		"}\n"
		,channelHeight
	);
	io_printf(out,
		"#grid-div .channel .channelEvents .event {\n"
		"	height:%dpx;\n"
		"}\n"
		,channelHeight
	);
#ifndef STATIC_EPG_GRID
	io_printf(out,
		"#grid-div .channel .channelContent {\n"
		"	margin-left:%dpx;\n"
		"}\n"
		,logoWidth
	);
#else
	io_printf(out,
		"#grid-div {\n"
		"	width:%dpx;\n"
		"}\n"
		,webifConf.epgGridWidth
	);

	io_printf(out,
		"#grid-div .channel .channelContent {\n"
		"	float:left;\n"
		"	width:%dpx;\n"
		"}\n"
		,webifConf.epgGridWidth-logoWidth
	);

#endif
%>


