# Command line parameters for vdr-plugin-vdrmanager
#
#   For more details see:
#   http://projects.vdr-developer.org/projects/vdr-manager/wiki
#   -p port          port number to listen to\n"
#   -P password      password (none if not given)"
#   -s               force check against svdrphosts.conf even if -P option was given (password)";
-p 6420
-P change
