Description = Blue3
clrBackground = EE333388
clrAltBackground = EE000066
clrTitleBg = EE4158BC
clrLogoBg = EE496DAC
clrBottomBg = EE1D2F7D
clrBotProgBarBg = FF808080
clrBotProgBarFg = EEC4C400
clrMenuTxtFg = FFDDDDDD
clrTitleFg = FFDDDDDD
clrTitleShadow = FF000000
clrSymbolActive = FFC4C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFDDDDDD
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFDDDDDD
clrButtonRedBg = E8C40000
clrButtonGreenFg = FF111111
clrButtonGreenBg = E800C400
clrButtonYellowFg = FF111111
clrButtonYellowBg = E8C4C400
clrButtonBlueFg = FFDDDDDD
clrButtonBlueBg = E80000C4
clrMessageStatusFg = FF111111
clrMessageStatusBg = E8C4C400
clrMessageInfoFg = FF111111
clrMessageInfoBg = E8C4C400
clrMessageWarningFg = FF111111
clrMessageWarningBg = E8C4C400
clrMessageErrorFg = FF111111
clrMessageErrorBg = E8C4C400
clrVolumeBar = FF33CC33
clrVolumeBarMute = EE333388
clrMenuItemSelectableFg = FFDDDDDD
clrMenuItemNotSelectableFg = FFAFAFCF
clrReplayCurrent = EEC3CAFA
clrReplayTotal = EEC3CAFA
clrReplayModeJump = EEC3CAFA
clrReplayBarAreaBg = EE191D6C
clrReplayProgressSeen = EE33CC33
clrReplayProgressRest = EE393D8C
clrReplayProgressSelected = EEC3CAFA
clrReplayProgressMark = EEC3CAFA
