server_list webif
post_maxsize 2048
allow_root yes

log
{
	type syslog
	ident webif
	syslog.facility LOG_LOCAL0
	threshold DBG
}

webif
{
	type http
	addr.type IPv4
	dir_root /www
	dir_alias /www2 /etc/webif/www
	index /vdrwi.kl1
	model prefork
	prefork.max_child 12
	prefork.start_child 2
}
