#!/bin/ash

# Load DV-Modules
if [ X"${OSDLOG}" != X"YES" ]; then
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_rtos.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_bios.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/iic_int.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/pic16f73.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_osd.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_av.o
    /sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_fb.o fb_bpp=8 fb_mem_max=0x100000
else
    source /etc/rc.debug
fi

/sbin/insmod /lib/modules/2.4.21-xfs/tainted/emma_teletext.o
echo "emma_teletext.o"
/sbin/insmod /lib/modules/2.4.21-xfs/tainted/dvbdev.o
echo "dvbdev.o"
/sbin/insmod /lib/modules/2.4.21-xfs/tainted/lirc_dev_s.o
echo "lirc_dev_s.o"
/sbin/insmod /lib/modules/2.4.21-xfs/tainted/pds5002cl.o
echo "pds5002cl.o"

# switch tv back for debug output
if [ X"${OSDLOG}" = X"YES" ]; then
    /usr/bin/set-video &
fi

# select tuner
if  [ ${SYSTEMTYPE} = m750s ] ; then
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/tda10086.o TDA10086_NO_PRINT=1
	echo "tda10086.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/tuner.o TUNER0_TYPE=4
	echo "tuner.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/demux.o enable_ts_serial0=1 \
		dvr_mem_r=1536 dvr_mem_w=1536 ac3_delay_bytes=0 ac3_delay_ms=0
	echo "demux.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/video.o pip=1 blank_mode=1
	echo "video.o"
else
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/tda10046.o TDA10046_NO_PRINT=1
	echo "tda10046.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/tuner.o TUNER0_TYPE=2 TUNER1_TYPE=2
	echo "tuner.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/demux.o enable_ts_serial1=1 \
		dvr_mem_r=1536 dvr_mem_w=1536
	echo "demux.o"
	/sbin/insmod /lib/modules/2.4.21-xfs/tainted/video.o blank_mode=1
	echo "video.o"
fi

exec /bin/ash /etc/rc
