runboxamp="/var/media/pc2/boxamp/runboxamp"
boxamp_path="/var/media/pc2/boxamp"
boxamp_bin="boxamp"
boxamp_mp3dir="/var/media/mp3"
boxamp_opts="-f ${boxamp_path} "
boxamp_startup_time=300 # startup 5 minutes earlier for safety

# vars get exported
runboxamp_vars="boxamp_path boxamp_bin boxamp_mp3dir boxamp_opts boxamp_startup_time"

