
###############################################################################
#####        (c) Lemmi, m740av (at) cle-mens.de, 2007-04-03, GPL2         #####
###############################################################################


*******************************************************************************
*******************************************************************************
***                                                                         ***
***  WARNUNG:                                                               ***
***  Dieses Programm befindet sich noch in der Experimentierphase!          ***
***  Daher ist es wahrscheinlich, dass es fehlerhafte WSW-Dateien erzeugt,  ***
***  die die Geräte der Serie 'Siemens Gigaset M7x0' zerstören können.      ***
***                                                                         ***
*******************************************************************************
*******************************************************************************

Das Script 'sign-wsw' signiert eine oder mehrere WSW-Dateien.

-------------------------------------------------------------------------------

Usage: sign-wsw [option]...  wsw_file...

  Options:

    -h  --help         print this help
    -v  --verbose      be verbose
    -q  --quiet        be quiet

    -n  --name  text   write 'text' as firmware info into wsw
    -t  --time  time   write 'time' as timestamp, default=current time

-------------------------------------------------------------------------------

Alle angebegeben WSW-Dateien werden siogniert. Vor der Signatur steht
allerdings eine kleine Plausibilitätskontrolle:

 - Zuerst wird anhand der ersten 8 Byte der Datei (=Magic) überprügt, ob es
   sich tatsächlich um eine WSW-Datei handelt.

 - Im zweiten Test wird die Länge der WSW-Datei mit der Länge der Mapping-
   Tabelle vergliechen.

Schlägt einer der beiden Tests fehl, dann bleibt die angegebene Datei
unverändert. 

Der Aufbau einer WSW-Datei und seiner Headers ist im open7x0-Wiki beschrieben:
    - http://www.open7x0.org/wiki/WSW-Header
    - http://www.open7x0.org/wiki/WSW-Datei

------------------------------------------------------------------------------

Optionen:

-h --help
    Die obige Hilfe wird ausgegeben.

-v --verbose
    Es werden besonders viele Informationen ausgegeben.

-q --quiet
    Es werden nur Fehlermeldungen ausgegeben.

-n --name text
    Im WSW-Header existiert ein 63 Bytes langes Text Feld, in dem normalerweise
    die Firmware-Version abgelegt wird. Ist diese Option angegeben, dann werden
    die ersten 63 Zeichen von 'text' in dieses Feld gespeichert.

-t --time time
    'time' ist eine unixübliche Zeitangabe (Anzahl der Sekunden, die seit dem
    dem 1.1.1970 0:00 UTC vergangen sind). Dieses Zeit wird im WSW-Header als
    Erstellungszeit eingetragen. Ohne ANgabe der Option --time wird die
    aktuelle Zeit verwendet.

------------------------------------------------------------------------------

EXIT-STATUS:

    0: Alle angegebenen WSW-Dateien wurden signiert.
    1: Mindestens eine WSW-Datei wurde nicht signiert.

------------------------------------------------------------------------------
