Description = WomenLike
clrBackground = E5DADEFA
clrAltBackground = E5E6BFE3
clrTitleBg = E5BC41B2
clrLogoBg = E5E38EDC
clrBottomBg = E57D1D75
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF000000
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = FF41C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = E5C40000
clrButtonGreenFg = FF000000
clrButtonGreenBg = E500C400
clrButtonYellowFg = FF000000
clrButtonYellowBg = E5C4C400
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = E50000C4
clrMessageStatusFg = FF000000
clrMessageStatusBg = E5D7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = E5FFD1FD
clrMessageWarningFg = FF000000
clrMessageWarningBg = E5F9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = E5FFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FF000000
clrMenuItemNotSelectableFg = E54158BC
clrReplayCurrent = FF7D1D75
clrReplayTotal = FF7D1D75
clrReplayModeJump = FF7D1D75
clrReplayBarAreaBg = E5FADEF9
clrReplayProgressSeen = FFE38EDC
clrReplayProgressRest = E5FADEF9
clrReplayProgressSelected = FFBC41B8
clrReplayProgressMark = FFBC41BB
clrReplayProgressCurrent = FFBC41BB
