Manual de usuario de Video Disk Recorder
Versión: vdr-rootfs [2006-12-12] para M740AV

Navegar a través de los menús de pantalla=navigation
El menú "Guía de programación"=epg
Seleccionar un canal=channel_select
Cambiar a través de grupos de canales=channel_groups
Seleccionar un idioma de audio específico=channel_audio
Programar una grabación=timer
Pausar TV "en directo"=record_timeshifting
Grabación instantánea=record_instant
Editar una grabación=edit
Proceso de grabaciones=edit_external
Reproducir una grabación=playback
Control de reproducción=playback_control
Ejecutar órdenes del sistema=oscommands
:Botones
Visionado normal=btn_watch
Menú VDR=btn_main
Menú canales=btn_channels
Menú programaciones=btn_timers
Editar/Nuevo=btn_txtinput
Menú grabaciones=btn_record
Reproducción=btn_playback
Editar grabaciones=btn_edit
:Configuración VDR
Menús en pantalla=setup_menu
Guía de programación=setup_epg
DVB=setup_dvb
LNB=setup_lnb
CICAM=setup_cicam
Opciones de grabación=setup_record
Opciones de reproducción=setup_playback
Varios=setup_misc
Plugins=setup_plugins
