# Table for mounting filesystemens
#
# Fields  (seperated by white spaces):
# filesystem-id	mount-suffix	 mount-options	mounter-options
#
# filesystem-id		ID of filesystem
#
# mount-suffix 		Mount point relative to MountPrefix
#							for unknown volumes this is only a number,
#							which is prefixed by MountUnknownPrefix.
#
# mount-options		Options as for mount command
#
# mounter-options		comma-seperated list of options for mounter:
#							label		:=		mount-suffix is filesystem label
#												(gets overwritten on change)
#							unknown	:=		mount-suffix is unknown number
#												(gets overwritten by label on change)
#							unclean	:=		filesystem was not cleanly unmounted
#												(only for filesystems which have no
#												clean marker)
