VDR Plugin 'spider' Revision History
------------------------------------

2005-05-12: Version 0.1.0

- Initial revision.

2005-05-16: Version 0.1.1

- Fixed compilation with woody
- Improved cover.xpm
- Reduced flickering on VDR >= 1.3.7

2006-04-25: Version 0.1.2

- Removed compatibility to VDR < 1.3.47.
- Added support for APIVERSION define in Makefile.
- Added placeholders for Czech language texts - hoping for real language texts.

2007-02-23: Version 0.1.3

- Added Spanish language texts (thanks to bittor from open7x0.org).

2007-06-23: Version 0.1.4

- Fixed compilation with VDR-1.5.4.
- Fixed compiler warnings with gcc-4.1.2.
- Updated FSF address in the license information.
- Improved copyright and license information in the header of all source files.
